/* ------------------------------------------------
  Project:   Consulterz - Consulting Finance Accounting
  Author:    ThemeHt
------------------------------------------------ */


/* ------------------------
    Responsive Css
------------------------*/

@media (max-width: 1200px){
h1{font-size: 55px; line-height: 65px;}
h2 {font-size: 36px; line-height: 46px;}
h3 {font-size: 26px; line-height: 36px;}
h4 {font-size: 22px; line-height: 30px;}
h5 {font-size: 19px; line-height: 28px;}
h6 {font-size: 17px; line-height: 22px;}

.navbar-nav .nav-link{padding: 0 12px !important}


}


@media (max-width: 992px){
h1{font-size: 50px; line-height: 60px;}
h2{font-size: 36px; line-height: 46px;}
h3 {font-size: 24px; line-height: 30px;}
h4 {font-size: 20px; line-height: 26px;}
h5 {font-size: 18px; line-height: 28px;}
h6 {font-size: 17px; line-height: 26px;}



/*Header*/
#header-wrap::before {left: 75%;}
.navbar-toggler {background: none; height: 40px; width: 40px; padding: 0; border-radius: 0; margin-right: 0; margin: 15px 0;}
.navbar-nav .nav-item{margin: 0;}
.navbar-nav .nav-link{padding: 10px !important; border-radius: .25rem; color: #ffffff;}

.navbar-nav .nav-link:hover, .navbar-nav .nav-item .nav-link.active,
.navbar-nav .nav-item.show .nav-link{background: rgba(49,67,239,0.1) !important;}

.navbar-collapse {border-radius: .25rem; background:#0d092c; max-height: 400px;  left: 0; padding: 10px; position: absolute; z-index: 99; top: 50px; width: 100%; overflow: auto; border: medium none; -webkit-box-shadow: 7px 5px 30px rgba(72,73,121,0.15); -moz-box-shadow: 7px 5px 30px rgba(72,73,121,0.15); box-shadow: 7px 5px 30px rgba(72,73,121,0.15);}
.navbar-toggler span {width: 80%; height: 2px; margin: 5px auto; display: block; background: #ffffff;}
.navbar-nav .dropdown-toggle::after{background: none !important; position: absolute; border:none; top: 50%; right: 0; margin: -0.5em 0.5em 0 0; border-radius: .25rem; padding: 0; width: 2em; height: 1.4em; font-size: 1.25rem; line-height: 1.2em; text-align: center;}
.navbar-nav .dropdown-toggle::after {content: '+';}
.navbar-nav .dropdown.show > .dropdown-toggle::after {content: '-';}
.navbar-nav .dropdown-submenu .dropdown-toggle::after {right: -20px; width: auto; height: auto; margin-right: 0;}

.header-2 .navbar-toggler, .header-3 .navbar-toggler, .header-4 .navbar-toggler{margin-top: 0; margin-bottom: 0;}
.header-2 #header-wrap, .header-4 #header-wrap {padding: 10px 0;}
.header-2 #header-wrap.fixed-header .right-nav .btn{display: none;}
.header-2 .navbar-toggler, .header-4 .navbar-toggler{margin-left: auto; margin-right: 15px;}

.header-3 .navbar{padding: 15px;}

.md-text-black{color: #081b3a !important;}

/*Banner*/
.page-title {padding: 160px 0;}
.page-title h1 {font-size: 40px; line-height: 50px;}
.md-bg-none{background-image: none !important;}
.md-h-auto{height: auto !important;}


/*Side Image*/
.image-column {left: 0; position: relative; top: inherit; transform: inherit;}

.cases-desc {padding: 30px 20px;}

/*Post*/
.post .post-desc {padding: 20px;}


/*Countdown*/
.countdown > li span {font-size: 60px; line-height: 70px;}
.countdown > li p{font-size: 18px;}
.coming-soon-pattern {right: -100%; bottom: 0;}

.testimonial.style-1 .testimonial-content p {font-size: 16px; line-height: 28px;}

.tab.style-2 .nav-tabs .nav-link {margin-bottom: 10px; font-size: 18px; padding: 15px;}

}

@media (max-width: 767px){
h2{font-size: 30px;}
h3 {font-size: 22px; line-height: 30px;}
.hidden-sm{display: none !important;}
.section-title h2{font-size: 34px; line-height: 40px;}
.section-title p {font-size: 16px;}
.page-title h1 {font-size: 30px; line-height: 30px;}

/*Banner*/
.sm-bg-cover {background-size: cover;}
.fullscreen-banner {min-height: inherit; height: auto !important;;}
.fullscreen-banner .align-center{position: inherit; transform: inherit; padding: 150px 0 100px !important}

.header .right-nav .btn {padding: 8px 15px;}
.search-icon a, .cart a i{font-size: 18px;}


/*Countdown*/
.countdown > li span {font-size: 40px; line-height: 40px;}
.countdown > li p{font-size: 16px;}

.slider-sec .align-center{position: relative;}
.team-member.style-1 .team-description {margin: -40px 20px 0; padding: 14px 10px 15px;}

/*Timeline*/
.timeline-title{text-align: left;}
.timeline::after {left: 0; margin-left: 0;}
.timeline-inner{width: 100%}
.timeline-right {margin-left: 0;}
.timeline-inner::before {right: inherit; left: -16px;}

}

@media (max-width: 576px){
.col-xx-12{width: 100% !important;}
h1{font-size: 32px; line-height: 40px;}
h2{font-size: 28px; line-height: 36px; margin-bottom: 10px;}
h3 {font-size: 20px; line-height: 28px;}
h4 {font-size: 18px; line-height: 26px;}
.section-title h2{font-size: 30px; line-height: 38px;}

/*Header*/
#header-wrap::before {left: 60%;}
.navbar-brand {margin: 0 auto;}
.language-selection .nice-select{height: 30px; line-height: 30px;}
.header-call a {font-size: 13px;}
.header-top .social-icons li {padding: 0 6px;}
.header-top .social-icons li a {font-size: 12px; height: 40px; width: 20px; line-height: 44px;}
#ht-main-nav{width: 100%}

.header-2 .header-top .social-icons li {padding: 0 5px;}
.header-2 .navbar-toggler, .header-4 .navbar-toggler{margin-right: 0;}
.header-2 .navbar-brand, .header-4 .navbar-brand{margin: inherit;}
.header-2 #header-wrap .right-nav .btn{display: none;}
.header-2 .logo img, .header-4 .logo img { height: 30px;}
.header-4 .right-nav {position: absolute; top: -60px; right: 0;}
.header-4 .search-icon a, .header-4 .cart a i {font-size: 20px; color: #081b3a;}


/*Banner*/
.fullscreen-banner p br{display: none;}
.breadcrumb-item {line-height: 30px;}
.page-title {padding: 160px 0 110px;}

.tab .nav-tabs .nav-link { display: block; width: 100%; }
.owl-carousel .owl-nav button.owl-prev { left: 0px; }
.owl-carousel .owl-nav button.owl-next { right: 0px; }
.cart-table .media { display: block; }
.pagination > li > a, .pagination > li > span { width: 40px; height: 40px; line-height: 40px; }
.product-overlay ul li a {font-size: 15px; height: 40px; line-height: 40px; width: 40px;}

}

@media (max-width: 375px){
.btn + .btn {margin-left: 0; margin-top: 15px; display: table;}
.banner .btn {display: table; margin-left: auto; margin-right: auto;}
}