    /*
    Flaticon icon font: Flaticon
    Creation date: 26/09/2019 17:12
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-24-hours:before { content: "\f100"; }
.flaticon-phone:before { content: "\f101"; }
.flaticon-email:before { content: "\f102"; }
.flaticon-paper-plane:before { content: "\f103"; }
.flaticon-solution:before { content: "\f104"; }
.flaticon-money:before { content: "\f105"; }
.flaticon-report:before { content: "\f106"; }
.flaticon-testing:before { content: "\f107"; }
.flaticon-life:before { content: "\f108"; }
.flaticon-research:before { content: "\f109"; }
.flaticon-arrow:before { content: "\f10a"; }
.flaticon-planning:before { content: "\f10b"; }
.flaticon-customer-service:before { content: "\f10c"; }
.flaticon-concept:before { content: "\f10d"; }
.flaticon-brainstorming:before { content: "\f10e"; }
.flaticon-add:before { content: "\f10f"; }
.flaticon-top:before { content: "\f110"; }
.flaticon-user:before { content: "\f111"; }
.flaticon-chat:before { content: "\f112"; }
.flaticon-connection:before { content: "\f113"; }
.flaticon-team:before { content: "\f114"; }
.flaticon-analysis-1:before { content: "\f115"; }
.flaticon-report-1:before { content: "\f116"; }
.flaticon-money-1:before { content: "\f117"; }
.flaticon-money-2:before { content: "\f118"; }
.flaticon-close:before { content: "\f119"; }
.flaticon-search:before { content: "\f11a"; }
.flaticon-shopping-cart:before { content: "\f11b"; }
.flaticon-tick:before { content: "\f11c"; }
    
    $font-Flaticon-24-hours: "\f100";
    $font-Flaticon-phone: "\f101";
    $font-Flaticon-email: "\f102";
    $font-Flaticon-paper-plane: "\f103";
    $font-Flaticon-solution: "\f104";
    $font-Flaticon-money: "\f105";
    $font-Flaticon-report: "\f106";
    $font-Flaticon-testing: "\f107";
    $font-Flaticon-life: "\f108";
    $font-Flaticon-research: "\f109";
    $font-Flaticon-arrow: "\f10a";
    $font-Flaticon-planning: "\f10b";
    $font-Flaticon-customer-service: "\f10c";
    $font-Flaticon-concept: "\f10d";
    $font-Flaticon-brainstorming: "\f10e";
    $font-Flaticon-add: "\f10f";
    $font-Flaticon-top: "\f110";
    $font-Flaticon-user: "\f111";
    $font-Flaticon-chat: "\f112";
    $font-Flaticon-connection: "\f113";
    $font-Flaticon-team: "\f114";
    $font-Flaticon-analysis-1: "\f115";
    $font-Flaticon-report-1: "\f116";
    $font-Flaticon-money-1: "\f117";
    $font-Flaticon-money-2: "\f118";
    $font-Flaticon-close: "\f119";
    $font-Flaticon-search: "\f11a";
    $font-Flaticon-shopping-cart: "\f11b";
    $font-Flaticon-tick: "\f11c";