<!DOCTYPE html>
<html lang="en">
<head>

<!-- meta tags -->
<meta charset="utf-8">
<meta name="keywords" content="bootstrap 5, premium, multipurpose, sass, scss, saas, rtl, business, consulting, accounting" />
<meta name="description" content="Consulting Finance Accounting HTML5 Template" />
<meta name="author" content="www.themeht.com" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Title -->
<title>Consulterz - Consulting Finance Accounting + RTL Support</title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- inject css start -->

<!--== bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<!--== animate -->
<link href="css/animate.css" rel="stylesheet" type="text/css" />

<!--== fontawesome -->
<link href="css/fontawesome-all.css" rel="stylesheet" type="text/css" />

<!--== magnific-popup -->
<link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />

<!--== owl.carousel -->
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />

<!--== lightslider -->
<link href="css/lightslider.min.css" rel="stylesheet" type="text/css" />

<!--== spacing -->
<link href="css/spacing.css" rel="stylesheet" type="text/css" />

<!--== base -->
<link href="css/base.css" rel="stylesheet" type="text/css" />

<!--== shortcodes -->
<link href="css/shortcodes.css" rel="stylesheet" type="text/css" />

<!--== style -->
<link href="css/style.css" rel="stylesheet" type="text/css" />

<!--== responsive -->
<link href="css/responsive.css" rel="stylesheet" type="text/css" />

<!-- inject css end -->

</head>

<body>

<!-- page wrapper start -->

<div class="page-wrapper">

<!-- preloader start -->

<div id="ht-preloader">
  <div class="clear-loader">
      <div class="loader"></div>
  </div>
</div>

<!-- preloader end -->


<!--header start-->

<header id="site-header" class="header">
  <div class="header-top">
    <div class="container">
      <div class="row">
        <div class="col-md-12 d-flex align-items-center justify-content-between">
            <div class="social-icons">
              <ul class="list-inline">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li><a href="#"><i class="fab fa-google-plus-g"></i></a>
                </li>
                <li><a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a>
                </li>
              </ul>
            </div>
          <div class="d-flex align-items-center">
            <div class="language-selection me-2">
              <div class="dropdown">
                <button class="dropdown-toggle" data-bs-toggle="dropdown">English</button>
                <div class="dropdown-menu"> <a href="#" class="dropdown-item">English</a>
                  <a href="#" class="dropdown-item">Arabic</a>
                  <a href="#" class="dropdown-item">French</a>
                  <a href="#" class="dropdown-item">Italian</a>
                </div>
              </div>
            </div> <a class="btn-sm" href="login.html">Login</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="header-middle">
    <div class="container">
      <div class="row">
        <div class="col-md-12 d-flex align-items-center justify-content-between">
          <a class="navbar-brand logo" href="index.html">
            <img id="logo-img" class="img-fluid" src="images/logo.png" alt="">
          </a>
          <div class="topbar-link d-none d-sm-flex align-items-center justify-content-between">
              <div class="d-flex align-items-center me-3"> <i class="flaticon-email"></i>
                <div>
                  <h6>Email Us</h6>
                  <a href="mailto:themeht23@gmail.com">themeht23@gmail.com</a>
                </div>
              </div>
              <div class="d-none d-md-flex align-items-center me-3"> <i class="flaticon-phone"></i>
                <div>
                  <h6>Call Us</h6>
                  <a href="tel:+912345678900"> +91-234-567-8900</a>
                </div>
              </div>
              <div class="d-none d-lg-flex align-items-center"> <i class="flaticon-24-hours"></i>
                <div>
                  <h6>Working Hours</h6>
                  <p class="mb-0">Mon-Sat 8am to 7pm</p>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
  </div>
  <div id="header-wrap">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <!-- Navbar -->
          <nav class="navbar navbar-expand-lg">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> <span></span>
              <span></span>
              <span></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav me-auto">
                <!-- Home -->
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Home</a>
                  <div class="dropdown-menu">
                    <ul class="list-unstyled">
                      <li><a href="index.html">Home 1</a>
                      </li>
                      <li><a href="index-2.html">Home 2</a>
                      </li>
                      <li><a href="index-3.html">Home 3</a>
                      </li>
                      <li><a href="index-4.html">Home 4</a>
                      </li>
                      <li><a href="index-5.html">Home 5</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Shop</a>
                  <div class="dropdown-menu">
                    <ul class="list-unstyled">
                      <li><a href="index-shop.html">Shop Home</a>
                      </li>
                      <li><a href="product-grid.html">Product Grid</a>
                          </li>
                           <li><a href="product-list.html">Product List</a>
                          </li>                         
                          <li><a href="product-single.html">Product Single</a>
                          </li>
                           <li><a href="product-cart.html">Shoping Cart</a>
                          </li>
                          <li><a href="product-checkout.html">Checkout</a>
                          </li>
                          <li><a href="order-complete.html">Order Complete</a>
                          </li>
                    </ul>
                  </div>
                </li>
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">About Us</a>
                  <div class="dropdown-menu">
                    <ul class="list-unstyled">
                      <li><a href="about-our-company.html">About Our Company</a>
                      </li>
                      <li><a href="our-history.html">Our History</a>
                      </li>
                      <li><a href="mission-values.html">Mission & Values</a>
                      </li>
                      <li><a href="career.html">Career</a>
                      </li>
                      <li><a href="career-single.html">Career Single</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Pages</a>
                  <div class="dropdown-menu">
                    <ul class="list-unstyled">
                      <li class="dropdown dropdown-submenu"> <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">
                      Case Studies
                    </a>
                        <ul class="dropdown-menu">
                          <li><a href="case-studies.html">Case Studies 1</a>
                          </li>
                          <li><a href="case-studies-2.html">Case Studies 2</a>
                          </li>
                          <li><a href="case-studies-3.html">Case Studies 3</a>
                          </li>
                           <li><a href="case-studies-4.html">Case Studies 4</a>
                          </li>
                          <li><a href="case-studies-single.html">Case Studies Single</a>
                          </li>
                        </ul>
                      </li>
                      <li class="dropdown dropdown-submenu"> <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">
                      Team
                    </a>
                        <ul class="dropdown-menu">
                          <li><a href="team.html">Team 1</a>
                          </li>
                          <li><a href="team-2.html">Team 2</a>
                          </li>
                          <li><a href="team-single.html">Team Single</a>
                          </li>
                        </ul>
                      </li>
                      <li class="dropdown dropdown-submenu"> <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">
                      Element
                    </a>
                        <ul class="dropdown-menu">
                          <li><a href="shortcode-accordion.html">Accordion</a>
                          </li>
                          <li> <a href="shortcode-button.html">Button</a>
                          </li>
                          <li><a href="shortcode-blog-post.html">Blog</a>
                          </li>
                          <li> <a href="shortcode-counter.html">Counter</a>
                          </li>
                          <li> <a href="shortcode-feature.html">Feature Box</a>
                          </li>
                          <li> <a href="shortcode-progress-bar.html">Progress Bar</a>
                          </li>
                          <li> <a href="shortcode-social-icon.html">Social Icon</a>
                          </li>                          
                          <li> <a href="shortcode-tab.html">Tab</a>
                          </li>
                          <li> <a href="shortcode-team.html">Team</a>
                          </li>
                          <li> <a href="shortcode-testimonial.html">Testimonial</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="faq.html">Faq</a>
                      </li>
                      <li><a href="pricing.html">Pricing</a>
                      </li>
                      <li><a href="maintenance.html">Maintenance</a>
                      </li>
                      <li><a href="coming-soon.html">Coming Soon</a>
                      </li>
                      <li><a href="error-404.html">404 Error</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Services</a>
                  <div class="dropdown-menu">
                    <ul class="list-unstyled">
                      <li><a href="business-services.html">Business Services</a>
                      </li>
                      <li><a href="software-research.html">Software & Research</a>
                      </li>
                      <li> <a href="finance-restructuring.html">Finance and Restructuring</a>
                      </li>
                      <li> <a href="energy-environment.html">Energy & Environment</a>
                      </li>
                      <li> <a href="investment-planning.html">Investment Planning</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="nav-item dropdown"> <a class="nav-link active dropdown-toggle" href="#" data-bs-toggle="dropdown">Blogs</a>
                  <div class="dropdown-menu">
                    <ul class="list-unstyled">
                      <li><a href="blog-grid-2.html">Blog Grid 2</a>
                      </li>
                      <li><a href="blog-grid-3.html">Blog Grid 3</a>
                      </li>
                      <li><a href="blog-left-sidebar.html">Blog left sidebar</a>
                      </li>
                      <li><a href="blog-right-sidebar.html">Blog right sidebar</a>
                      </li>
                      <li><a href="blog-single.html">Blog Single</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Contact Us</a>
                  <div class="dropdown-menu">
                    <ul class="list-unstyled">
                      <li><a href="contact.html">Contact us 1</a>
                      </li>
                      <li><a href="contact-2.html">Contact us 2</a>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
            <div class="right-nav align-items-center d-flex justify-content-end"> <a class="btn me-1 me-sm-3" href="#"><span>Request A Quote</span></a>
              <div class="search-icon me-1 me-sm-3">
                <a id="search" href="javascript:void(0)"><i class="flaticon-search"></i></a>
              </div>
              <div>
                <div class="cart"> <a href="#" id="header-cart-btn"><span class="cart-badge">2</span> <i class="flaticon-shopping-cart"></i></a>
                  <!-- Cart List Area Start -->
                  <ul class="cart-list">
                    <li>
                      <a href="#" class="image">
                        <img src="images/product-thumb/01.jpg" class="img-fluid cart-thumb" alt="">
                      </a>
                      <div class="cart-item-desc">
                        <h6><a href="#">Women's Fashion</a></h6>
                        <p>1x - <span class="price">$132</span>
                        </p>
                      </div>
                    </li>
                    <li>
                      <a href="#" class="image">
                        <img src="images/product-thumb/02.jpg" class="img-fluid cart-thumb" alt="">
                      </a>
                      <div class="cart-item-desc">
                        <h6><a href="#">Goggles</a></h6>
                        <p>1x - <span class="price">$28</span>
                        </p>
                      </div>
                    </li>
                    <li class="total text-end"> <span class="d-block">Total: $160.00</span>
                    </li>
                    <li><a href="product-cart.html" class="btn">Cart</a>
                      <a href="product-checkout.html" class="btn btn-border">Checkout</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</header>

 <div class="search-input" id="search-input-box">
            <div class="container ">
                <form class="d-flex justify-content-between search-inner">
                    <input type="text" class="form-control" id="search-input" placeholder="Search Here">
                    <button type="submit" class="btn"></button>
                    <span class="flaticon-close" id="close-search" title="Close Search"></span>
                </form>
            </div>
        </div>

<!--header end-->


<!--page title start-->

<section class="page-title parallaxie" data-bg-img="images/bg/08.jpg">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-12">
        <h1>Blog Right Sidebar</h1>
        <nav aria-label="breadcrumb" class="page-breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a>
            </li>
            <li class="breadcrumb-item"><a href="#">Blog</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">Blog Right Sidebar</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
</section>

<!--page title end-->


<!--body content start-->

<div class="page-content">

<!--blog start-->

<section>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-12">
        <div class="post">
          <div class="post-image">
            <img class="img-fluid rounded w-100" src="images/blog/01.jpg" alt="">
          </div>
          <div class="post-desc">
            <div class="post-meta">
              <ul class="list-inline">
                <li><a href="#">About</a>
                </li>
                <li>15 Oct, 2019</li>
              </ul>
            </div>
            <div class="post-title">
              <h4><a href="blog-single.html">The biggest concerns about Consulting</a></h4>
            </div>
            <div class="post-author">
              <div class="post-author-img">
                <img class="img-fluid" src="images/thumbnail/01.png" alt="">
              </div> <span>Welly Kim</span>
            </div>
          </div>
        </div>
        <div class="post mt-5">
          <div class="post-image">
            <img class="img-fluid rounded w-100" src="images/blog/02.jpg" alt="">
          </div>
          <div class="post-desc">
            <div class="post-meta">
              <ul class="list-inline">
                <li><a href="#">About</a>
                </li>
                <li>15 Oct, 2019</li>
              </ul>
            </div>
            <div class="post-title">
              <h4><a href="blog-single.html">Make your customers improve your invoices</a></h4>
            </div>
            <div class="post-author">
              <div class="post-author-img">
                <img class="img-fluid" src="images/thumbnail/02.png" alt="">
              </div> <span>Danny Joe</span>
            </div>
          </div>
        </div>
        <div class="post mt-5">
          <div class="post-image">
            <img class="img-fluid rounded w-100" src="images/blog/03.jpg" alt="">
          </div>
          <div class="post-desc">
            <div class="post-meta">
              <ul class="list-inline">
                <li><a href="#">About</a>
                </li>
                <li>15 Oct, 2019</li>
              </ul>
            </div>
            <div class="post-title">
              <h4><a href="blog-single.html">Why Consulterz is for your business</a></h4>
            </div>
            <div class="post-author">
              <div class="post-author-img">
                <img class="img-fluid" src="images/thumbnail/03.png" alt="">
              </div> <span>Leeta Rain</span>
            </div>
          </div>
        </div>
        <div class="post mt-5">
          <div class="post-image">
            <img class="img-fluid rounded w-100" src="images/blog/04.jpg" alt="">
          </div>
          <div class="post-desc">
            <div class="post-meta">
              <ul class="list-inline">
                <li><a href="#">About</a>
                </li>
                <li>15 Oct, 2019</li>
              </ul>
            </div>
            <div class="post-title">
              <h4><a href="blog-single.html">Business Consultance best solution</a></h4>
            </div>
            <div class="post-author">
              <div class="post-author-img">
                <img class="img-fluid" src="images/thumbnail/04.png" alt="">
              </div> <span>Welly Kim</span>
            </div>
          </div>
        </div>
        <nav aria-label="Page navigation" class="mt-5">
          <ul class="pagination">
            <li class="page-item"><a class="page-link" href="#"><i class="fas fa-arrow-left"></i></a>
            </li>
            <li class="page-item active"><a class="page-link" href="#">1</a>
            </li>
            <li class="page-item"><a class="page-link" href="#">2</a>
            </li>
            <li class="page-item"><a class="page-link" href="#">3</a>
            </li>
            <li class="page-item"><a class="page-link" href="#"><i class="fas fa-arrow-right"></i></a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="col-lg-4 col-md-12 sidebar mt-5 mt-lg-0">
        <div class="widget">
          <div class="widget-search">
            <form class="form-inline form">
              <div class="widget-searchbox">
                <button type="submit" class="search-btn"> <i class="fas fa-search"></i>
                </button>
                <input type="text" placeholder="Search Here..." class="form-control">
              </div>
            </form>
          </div>
        </div>
        <div class="widget">
          <h5 class="widget-title">Categories</h5>
          <ul class="widget-categories list-unstyled">
            <li> <a href="#">Taxes & Efficiency</a>  <small>(8)</small>
            </li>
            <li> <a href="#">Business</a>  <small>(5)</small>
            </li>
            <li> <a href="#">Finance</a>  <small>(7)</small>
            </li>
            <li> <a href="#">Marketing</a>  <small>(3)</small>
            </li>
            <li> <a href="#">Insurance</a>  <small>(6)</small>
            </li>
            <li> <a href="#">Audit & Evaluation</a>  <small>(4)</small>
            </li>
            <li> <a href="#">Analysis</a>  <small>(9)</small>
            </li>
          </ul>
        </div>
        <div class="widget">
          <h5 class="widget-title">Recent Post</h5>
          <div class="recent-post">
            <ul class="list-unstyled">
              <li class="mb-4">
                <div class="recent-post-thumb">
                  <img class="img-fluid" src="images/blog/blog-thumb/01.jpg" alt="">
                </div>
                <div class="recent-post-desc"> <span>15 Oct, 2019</span>
                  <a href="blog-single.html">The biggest concerns about Consulting</a> 
                </div>
              </li>
              <li class="mb-4">
                <div class="recent-post-thumb">
                  <img class="img-fluid" src="images/blog/blog-thumb/02.jpg" alt="">
                </div>
                <div class="recent-post-desc"> <span>15 Oct, 2019</span>
                  <a href="blog-single.html">Make your customers improve your invoices</a> 
                </div>
              </li>
              <li>
                <div class="recent-post-thumb">
                  <img class="img-fluid" src="images/blog/blog-thumb/03.jpg" alt="">
                </div>
                <div class="recent-post-desc"> <span>15 Oct, 2019</span>
                  <a href="blog-single.html">Why Consulterz is for your business</a> 
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="widget">
          <h5 class="widget-title">Archives</h5>
          <ul class="widget-categories list-unstyled">
            <li> <a href="#">September 2019</a>
            </li>
            <li> <a href="#">October 2019</a>
            </li>
            <li> <a href="#">November 2019</a>
            </li>
          </ul>
        </div>
        <div class="widget clearfix">
          <h5 class="widget-title">Tags</h5>
          <ul class="widget-tags list-inline">
            <li> <a href="#">Marketing</a>
            </li>
            <li> <a href="#">Consulting</a>
            </li>
            <li> <a href="#">Insurance</a>
            </li>
            <li> <a href="#">Business</a>
            </li>
            <li> <a href="#">Taxes</a>
            </li>
            <li> <a href="#">Investment</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<!--blog end-->

</div>

<!--body content end--> 


<!--footer start-->

<footer class="footer">
  <div class="primary-footer dark-bg">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
          <h4 class="mb-4 text-white">Our Services</h4>
          <div class="footer-list">
            <ul class="list-unstyled">
              <li><a href="business-services.html">Business Services</a>
              </li>
              <li><a href="software-research.html">Software & Research</a>
              </li>
              <li> <a href="finance-restructuring.html">Finance and Restructuring</a>
              </li>
              <li> <a href="energy-environment.html">Energy & Environment</a>
              </li>
              <li> <a href="investment-planning.html">Investment Planning</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mt-5 mt-md-0">
          <h4 class="mb-4 text-white">NewsLetter</h4>
          <p>Get started for 1 Month free trial No Purchace required.</p>
          <div class="subscribe-form">
            <form id="mc-form" class="group">
              <input value="" name="EMAIL" class="email" id="mc-email" placeholder="Email Address" required="" type="email">
              <input class="btn btn-theme" name="subscribe" value="Subscribe" type="submit">
            </form>
          </div>
          <div class="social-icons social-colored mt-5">
            <ul class="list-inline">
              <li class="social-facebook"><a href="#"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li class="social-dribbble"><a href="#"><i class="fab fa-dribbble"></i></a>
              </li>
              <li class="social-skype"><a href="#"><i class="fab fa-skype"></i></a>
              </li>
              <li class="social-linkedin"><a href="#"><i class="fab fa-linkedin-in"></i></a>
              </li>
              <li class="social-youtube"><a href="#"><i class="fab fa-youtube"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-xl-4 col-lg-5 ms-auto col-md-12 mt-5 mt-lg-0">
          <h4 class="mb-4 text-white">About Consulterz</h4> 
          <p class="mb-3">Consulterz - Business Consulting HTML5 Template Is fully Responsive, Creative, Modern HTML5 Template.</p>
          <div class="footer-cntct">
            <ul class="media-icon list-unstyled">
              <li>
                <p class="mb-0"><i class="flaticon-paper-plane"></i> 423B, Road Wordwide Country, USA</p>
              </li>
              <li><i class="flaticon-email"></i>  <a href="mailto:themeht23@gmail.com">themeht23@gmail.com</a>
              </li>
              <li><i class="flaticon-phone"></i>  <a href="tel:+912345678900">+91-234-567-8900</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="secondary-footer theme-bg">
    <div class="container">
      <div class="copyright">
        <div class="row">
          <div class="col-lg-6"> <span>Copyright 2019 Consulterz Theme by <u><a href="#">ThemeHt</a></u> | All Rights Reserved</span>
          </div>
          <div class="col-lg-6 text-lg-end footer-list md-mt-2">
            <ul class="list-inline">
              <li class="list-inline-item mb-0"><a href="about-our-company.html">About Us</a>
              </li>
              <li class="list-inline-item mb-0"><a href="team.html">Team</a>
              </li>
              <li class="list-inline-item mb-0"><a href="contact.html">Contact Us</a>
              </li>
              <li class="list-inline-item mb-0"><a href="privacy-policy.html">Privacy Policy</a>
              </li>
              <li class="list-inline-item mb-0"><a href="terms-and-conditions.html">Terms</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<!--footer end-->


</div>

<!-- page wrapper end -->


<!--back-to-top start-->

<div class="scroll-top"><a class="smoothscroll" href="#top"><i class="flaticon-top"></i></a></div>

<!--back-to-top end-->

 
<!--== jquery -->
<script src="js/theme.js"></script>

<!--== theme-plugin -->
<script src="js/theme-plugin.js"></script>

<!--== theme-script -->
<script src="js/theme-script.js"></script>

<!-- inject js end -->

</body>
</html>
