<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- meta tags -->
        <meta charset="utf-8" />
        <meta name="keywords" content="bootstrap 5, premium, multipurpose, sass, scss, saas, rtl, business, consulting, accounting" />
        <meta name="description" content="Consulting Finance Accounting HTML5 Template" />
        <meta name="author" content="www.themeht.com" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Title -->
        <title>LaptinPerú - Estudio Contable</title>

        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon-v2.png" />

        <!-- inject css start -->

        <!--== bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

        <!--== animate -->
        <link href="css/animate.css" rel="stylesheet" type="text/css" />

        <!--== fontawesome -->
        <link href="css/fontawesome-all.css" rel="stylesheet" type="text/css" />

        <!--== magnific-popup -->
        <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />

        <!--== owl.carousel -->
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />

        <!--== lightslider -->
        <link href="css/lightslider.min.css" rel="stylesheet" type="text/css" />

        <!--== spacing -->
        <link href="css/spacing.css" rel="stylesheet" type="text/css" />

        <!--== spacing -->
        <link href="css/spacing.css" rel="stylesheet" type="text/css" />

        <!--== base -->
        <link href="css/base.css" rel="stylesheet" type="text/css" />

        <!--== shortcodes -->
        <link href="css/shortcodes.css" rel="stylesheet" type="text/css" />

        <!--== style -->
        <link href="css/style.css" rel="stylesheet" type="text/css" />

        <!--== responsive -->
        <link href="css/responsive.css" rel="stylesheet" type="text/css" />

        <!-- inject css end -->
        <link href="css/theme-color/color-1.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
        <!-- page wrapper start -->

        <div class="page-wrapper">
            <!-- preloader start -->

            <div id="ht-preloader">
                <div class="clear-loader">
                    <div class="loader"></div>
                </div>
            </div>

            <!-- preloader end -->

            <!--header start-->

            <header id="site-header" class="header header-2">
                <div class="header-top">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-md-12 d-flex align-items-center justify-content-between">
                                <div class="social-icons">
                                    <ul class="list-inline">
                                        <li>
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="topbar-link d-flex align-items-center">
                                    <div class="d-none d-sm-flex align-items-center me-3">
                                        <i class="flaticon-email"></i>
                                        <div>
                                            <a href="mailto:themeht23@gmail.com">laptinperu@gmail.com</a>
                                        </div>
                                    </div>
                                    <div class="d-none d-md-flex align-items-center me-3">
                                        <i class="flaticon-phone"></i>
                                        <div>
                                            <a href="tel:+912345678900"> +51-9567-890</a>
                                        </div>
                                    </div>
                                    <div class="d-none d-lg-flex align-items-center">
                                        <i class="flaticon-24-hours"></i>
                                        <div>
                                            <p class="mb-0">Lun-Sab 8am to 6pm</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="header-wrap">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <!-- Navbar -->
                                <nav class="navbar navbar-expand-lg align-items-center">
                                    <a class="navbar-brand logo" href="index.html">
                                        <img class="img-fluid" src="images/laptin-logo-white.png" alt="" />
                                    </a>
                                    <button
                                        class="navbar-toggler"
                                        type="button"
                                        data-bs-toggle="collapse"
                                        data-bs-target="#navbarNavDropdown"
                                        aria-expanded="false"
                                        aria-label="Toggle navigation"
                                    >
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </button>
                                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                        <ul class="navbar-nav mx-auto">
                                            <!-- Home -->
                                            <li class="nav-item">
                                                <a class="nav-link" href="index.html">Inicio</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="nosotros.html">La Firma</a>
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a class="nav-link active dropdown-toggle" href="#" data-bs-toggle="dropdown">Servicios</a>
                                                <div class="dropdown-menu">
                                                    <ul class="list-unstyled">
                                                        <li>
                                                            <a href="business-services.html">Asesoría Contable</a>
                                                        </li>
                                                        <li>
                                                            <a href="business-services.html">Asesoría Tributaria</a>
                                                        </li>
                                                        <li>
                                                            <a href="business-services.html">Asesoría Laboral</a>
                                                        </li>
                                                        <li>
                                                            <a href="business-services.html">Outsoursing Contable y Tributaria</a>
                                                        </li>
                                                        <li>
                                                            <a href="business-services.html">Outsoursing Laboral</a>
                                                        </li>
                                                        <li>
                                                            <a href="business-services.html"
                                                                >Actualización de Libros y <br />
                                                                Registros Contables</a
                                                            >
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link pe-none" href="blog.html">Blog</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="contacto.html">Contacto</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="right-nav align-items-center d-flex justify-content-end">
                                        <a class="btn btn-theme" href="contacto.html"><span>Solicitar consulta</span></a>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <!--header end-->

            <!--hero section start-->

            <section class="banner parallaxie p-0 position-relative fullscreen-banner fullscreen-banner--secondary">
                <div class="align-center">
                    <div class="container">
                        <div class="row justify-content-center text-center">
                            <div class="col-lg-7 col-md-12">
                                <h1 class="mb-4 text-white animated1">SERVICIOS DE CONTABILIDAD</h1>
                                <div class="animated3 mt-5">
                                    <a class="btn btn-2 btn-border white" href="#">
                                        <span class="btn-icon btn-arrow"></span>
                                        <span class="btn-text">Contáctanos</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!--hero section end-->

            <!--body content start-->

            <div class="page-content">
                <!--section start-->

                <section>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-md-12">
                                <h2 class="title mb-3">ASESORÍA CONTABLE</h2>
                                <p class="mb-0">
                                    El objetivo es asistir y complementar la gestión del departamento contable de las organizaciones mediante la
                                    creación de controles contables y tributarios que mantengan la información de nuestros clientes actualizada y en
                                    regla, según las leyes, normas y lineamientos establecidos por organismos competentes como el Ministerio de
                                    Trabajo, Ministerio de Producción, la Superintendencia Nacional de Aduanas y de Administración Tributaria (SUNAT),
                                    entre otros.
                                </p>
                                <img class="img-fluid w-100 rounded box-shadow my-4" src="images/bg/laptin-banner-1.jpg" alt="" />
                                <ul class="list-unstyled list-icon">
                                    <li class="mb-3"><i class="flaticon-tick"></i> Elaboración de estados financieros</li>
                                    <li class="mb-3"><i class="flaticon-tick"></i> Análisis de cuenta y reportes gerenciales</li>
                                    <li class="mb-3"><i class="flaticon-tick"></i> Proceso y emisión de libros contables principales</li>
                                    <li class="mb-3"><i class="flaticon-tick"></i> Entrega oportuna del cálculo de impuestos</li>
                                    <li class="mb-3"><i class="flaticon-tick"></i> Análisis e Interpretación de estados financieros</li>
                                    <li class="mb-3"><i class="flaticon-tick"></i> Informes financieros e inventarios</li>
                                    <li class="mb-3"><i class="flaticon-tick"></i> Estados financieros para créditos bancarios</li>
                                    <li class="mb-3"><i class="flaticon-tick"></i> Declaraciones juradas: PDTDeclaraciones juradas: PDT</li>
                                    <li><i class="flaticon-tick"></i> Gestión de las principales obligaciones del contribuyente</li>
                                </ul>
                                <div class="row mt-5">
                                    <h3 class="title mb-4">¿Cómo Lo Hacemos?</h3>
                                    <div class="col-sm-6 mt-5 mt-sm-0">
                                        <div class="featured-item text-center">
                                            <div class="featured-icon"><i class="flaticon-report"></i></div>
                                            <div class="featured-title">
                                                <h5>1. Recibimos Su Documentación</h5>
                                            </div>
                                            <div class="featured-desc">
                                                <p>Recibimos toda su documentación e información que mantenga en su poder.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 mt-5 mt-lg-0">
                                        <div class="featured-item text-center">
                                            <div class="featured-icon"><i class="flaticon-testing"></i></div>
                                            <div class="featured-title">
                                                <h5>2. Procesamos Su Información</h5>
                                            </div>
                                            <div class="featured-desc">
                                                <p>Procesamos en nuestros sistema contable toda su data.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 mt-5 mt-sm-0">
                                        <div class="featured-item text-center">
                                            <div class="featured-icon"><i class="flaticon-report"></i></div>
                                            <div class="featured-title">
                                                <h5>3. Análisis De Resultados</h5>
                                            </div>
                                            <div class="featured-desc">
                                                <p>
                                                    Comparamos y analizamos los resultados obtenidos de la reconstrucción contable de toda su
                                                    documentación, y en reunión con la Gerencia se acuerda las decisiones a tomar.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 mt-5 mt-lg-0">
                                        <div class="featured-item text-center">
                                            <div class="featured-icon"><i class="flaticon-testing"></i></div>
                                            <div class="featured-title">
                                                <h5>4. Impresión De Libros Y Registros Contables</h5>
                                            </div>
                                            <div class="featured-desc">
                                                <p>Procedemos a imprimir todos sus libros y registros contables.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12 sidebar mt-5 mt-lg-0">
                                <div class="widget mb-5">
                                    <div class="sidebar-links">
                                        <ul class="list-unstyled">
                                            <li class="active">
                                                <a href="business-services.html"
                                                    ><span class="link-icon link-arrow"></span>
                                                    <p class="link-text">Asesoría Contable</p></a
                                                >
                                            </li>
                                            <li>
                                                <a href="business-services.html"
                                                    ><span class="link-icon link-arrow"></span>
                                                    <p class="link-text">Asesoría Tributaria</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="business-services.html"
                                                    ><span class="link-icon link-arrow"></span>
                                                    <p class="link-text">Asesoría Laboral</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="business-services.html"
                                                    ><span class="link-icon link-arrow"></span>
                                                    <p class="link-text">Outsoursing Contable y Tributaria</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="business-services.html"
                                                    ><span class="link-icon link-arrow"></span>
                                                    <p class="link-text">Outsoursing Laboral</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="business-services.html"
                                                    ><span class="link-icon link-arrow"></span>
                                                    <p class="link-text">Actualización de Libros y Registros Contables</p>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="widget mb-5">
                                    <a href="#" class="brochure"><i class="fas fa-file-pdf"></i> Descargar<span>Brochure.pdf</span></a>
                                </div>
                                <div class="widget">
                                    <div class="widget-contact px-5 py-5 xs-px-2 xs-py-2 text-white" data-bg-img="images/bg/01.jpg" data-overlay="8">
                                        <h4 class="text-white text-capitalize">¿Requieres servicios de contabilidad?</h4>
                                        <p>
                                            Agradecemos que se comunique con nuestros asesores y especialistas por cualquiera de los siguientes
                                            canales para que reciba más información sobre nuestros servicios de contabilidad.
                                        </p>
                                        <a class="btn" href="contacto.html"><span>Contáctanos</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!--section end-->
            </div>

            <!--body content end-->

            <!--footer start-->

            <footer class="footer">
                <div class="primary-footer dark-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 mt-5 mt-md-0 text-center">
                                <img class="img-fluid logo-footer" src="images/logo-laptin-white-v2.png" alt="" />
                            </div>
                            <div class="col-lg-4 col-md-6 mt-5 mt-md-0">
                                <h4 class="mb-4 text-white">Nuestros Servicios</h4>
                                <div class="footer-list">
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="#">Asesoría Contable</a>
                                        </li>
                                        <li>
                                            <a href="#">Asesoría Tributaria</a>
                                        </li>
                                        <li>
                                            <a href="#">Asesoría Laboral</a>
                                        </li>
                                        <li>
                                            <a href="#">Outsoursing Contable y Tributaria</a>
                                        </li>
                                        <li>
                                            <a href="#">Outsoursing Laboral</a>
                                        </li>
                                        <li>
                                            <a href="#">Actualización de Libros y Registros Contables</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12 mt-5 mt-lg-0">
                                <h4 class="mb-4 text-white">Acerca de Laptin</h4>
                                <p class="mb-3">Nos encargamos de su contabilidad para que se dedique al corazón de su negocio.</p>
                                <div class="footer-cntct">
                                    <ul class="media-icon list-unstyled">
                                        <li>
                                            <p class="mb-0"><i class="flaticon-paper-plane"></i> 423B, Lima, PERÚ</p>
                                        </li>
                                        <li>
                                            <i class="flaticon-email"></i>
                                            <a href="mailto:themeht23@gmail.com">laptinperu@gmail.com</a>
                                        </li>
                                        <li>
                                            <i class="flaticon-phone"></i>
                                            <a href="tel:+912345678900">+51-992438284</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="secondary-footer theme-bg">
                    <div class="container">
                        <div class="copyright">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <span>Copyright 2022 LaptinPerú | Todos los derechos reservados</span>
                                </div>
                                <div class="social-icons social-colored col-lg-6 text-lg-end footer-list md-mt-2">
                                    <ul class="list-inline">
                                        <li class="social-facebook">
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        </li>
                                        <li class="social-skype">
                                            <a href="#"><i class="fab fa-skype"></i></a>
                                        </li>
                                        <li class="social-linkedin">
                                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        </li>
                                        <li class="social-youtube">
                                            <a href="#"><i class="fab fa-youtube"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

            <!--footer end-->
        </div>

        <!-- page wrapper end -->

        <!--back-to-top start-->

        <div class="scroll-top">
            <a class="smoothscroll" href="#top"><i class="flaticon-top"></i></a>
        </div>

        <!--back-to-top end-->

        <!--== jquery -->
        <script src="js/theme.js"></script>

        <!--== theme-plugin -->
        <script src="js/theme-plugin.js"></script>

        <!--== theme-script -->
        <script src="js/theme-script.js"></script>

        <!-- inject js end -->
    </body>
</html>
