<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- meta tags -->
        <meta charset="utf-8" />
        <meta name="keywords" content="bootstrap 5, premium, multipurpose, sass, scss, saas, rtl, business, consulting, accounting" />
        <meta name="description" content="Consulting Finance Accounting HTML5 Template" />
        <meta name="author" content="www.themeht.com" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Title -->
        <title>LaptinPerú - Estudio Contable</title>

        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon-v2.png" />

        <!-- inject css start -->

        <!--== bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

        <!--== animate -->
        <link href="css/animate.css" rel="stylesheet" type="text/css" />

        <!--== fontawesome -->
        <link href="css/fontawesome-all.css" rel="stylesheet" type="text/css" />

        <!--== magnific-popup -->
        <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />

        <!--== owl.carousel -->
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />

        <!--== lightslider -->
        <link href="css/lightslider.min.css" rel="stylesheet" type="text/css" />

        <!--== spacing -->
        <link href="css/spacing.css" rel="stylesheet" type="text/css" />

        <!--== spacing -->
        <link href="css/spacing.css" rel="stylesheet" type="text/css" />

        <!--== base -->
        <link href="css/base.css" rel="stylesheet" type="text/css" />

        <!--== shortcodes -->
        <link href="css/shortcodes.css" rel="stylesheet" type="text/css" />

        <!--== style -->
        <link href="css/style.css" rel="stylesheet" type="text/css" />

        <!--== responsive -->
        <link href="css/responsive.css" rel="stylesheet" type="text/css" />

        <!-- inject css end -->
        <link href="css/theme-color/color-1.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
        <!-- page wrapper start -->

        <div class="page-wrapper">
            <!-- preloader start -->

            <div id="ht-preloader">
                <div class="clear-loader">
                    <div class="loader"></div>
                </div>
            </div>

            <!-- preloader end -->

            <!--header start-->

            <header id="site-header" class="header header-2">
                <div class="header-top">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-md-12 d-flex align-items-center justify-content-between">
                                <div class="social-icons">
                                    <ul class="list-inline">
                                        <li>
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="topbar-link d-flex align-items-center">
                                    <div class="d-none d-sm-flex align-items-center me-3">
                                        <i class="flaticon-email"></i>
                                        <div>
                                            <a href="mailto:themeht23@gmail.com">laptinperu@gmail.com</a>
                                        </div>
                                    </div>
                                    <div class="d-none d-md-flex align-items-center me-3">
                                        <i class="flaticon-phone"></i>
                                        <div>
                                            <a href="tel:+912345678900"> +51-9567-890</a>
                                        </div>
                                    </div>
                                    <div class="d-none d-lg-flex align-items-center">
                                        <i class="flaticon-24-hours"></i>
                                        <div>
                                            <p class="mb-0">Lun-Sab 8am to 6pm</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="header-wrap">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <!-- Navbar -->
                                <nav class="navbar navbar-expand-lg align-items-center">
                                    <a class="navbar-brand logo" href="index.html">
                                        <img class="img-fluid" src="images/laptin-logo-white.png" alt="" />
                                    </a>
                                    <button
                                        class="navbar-toggler"
                                        type="button"
                                        data-bs-toggle="collapse"
                                        data-bs-target="#navbarNavDropdown"
                                        aria-expanded="false"
                                        aria-label="Toggle navigation"
                                    >
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </button>
                                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                        <ul class="navbar-nav mx-auto">
                                            <!-- Home -->
                                            <li class="nav-item">
                                                <a class="nav-link" href="index.html">Inicio</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="nosotros.html">La Firma</a>
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Servicios</a>
                                                <div class="dropdown-menu">
                                                    <ul class="list-unstyled">
                                                        <li>
                                                            <a href="business-services.html">Asesoría Contable</a>
                                                        </li>
                                                        <li>
                                                            <a href="business-services.html">Asesoría Tributaria</a>
                                                        </li>
                                                        <li>
                                                            <a href="business-services.html">Asesoría Laboral</a>
                                                        </li>
                                                        <li>
                                                            <a href="business-services.html">Outsoursing Contable y Tributaria</a>
                                                        </li>
                                                        <li>
                                                            <a href="business-services.html">Outsoursing Laboral</a>
                                                        </li>
                                                        <li>
                                                            <a href="business-services.html"
                                                                >Actualización de Libros y <br />
                                                                Registros Contables</a
                                                            >
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link pe-none" href="blog.html">Blog</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link active" href="contacto.html">Contacto</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="right-nav align-items-center d-flex justify-content-end">
                                        <a class="btn btn-theme" href="contacto.html"><span>Solicitar consulta</span></a>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <!--header end-->

            <!--hero section start-->

            <section class="banner parallaxie p-0 position-relative fullscreen-banner fullscreen-banner--secondary">
                <div class="align-center">
                    <div class="container">
                        <div class="row justify-content-center text-center">
                            <div class="col-lg-7 col-md-12">
                                <h1 class="mb-4 text-white animated1">Contacto</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!--hero section end-->

            <!--body content start-->

            <div class="page-content">
                <!--contact start-->

                <section>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="contact-main white-bg p-5 box-shadow">
                                    <form id="contact-form" class="row" method="post" action="php/contact.php">
                                        <div id="formmessage"></div>
                                        <div class="form-group col-md-6">
                                            <input
                                                id="form_name"
                                                type="text"
                                                name="firstname"
                                                class="form-control"
                                                placeholder="Nombre"
                                                required="required"
                                                data-error="El nombre es obligatorio."
                                            />
                                            <div class="help-block with-errors"></div>
                                        </div>
                                        <div class="form-group col-md-6">
                                            <input
                                                id="form_name1"
                                                type="text"
                                                name="lastname"
                                                class="form-control"
                                                placeholder="Apellido"
                                                required="required"
                                                data-error="El apellido es requerido."
                                            />
                                            <div class="help-block with-errors"></div>
                                        </div>
                                        <div class="form-group col-md-12">
                                            <input
                                                id="form_email"
                                                type="email"
                                                name="email"
                                                class="form-control"
                                                placeholder="Correo"
                                                required="required"
                                                data-error="Se requiere un correo válido."
                                            />
                                            <div class="help-block with-errors"></div>
                                        </div>
                                        <div class="form-group col-md-12">
                                            <input
                                                id="form_phone"
                                                type="tel"
                                                name="phone"
                                                class="form-control"
                                                placeholder="Teléfono"
                                                required="required"
                                                data-error="Campo obligatorio"
                                            />
                                            <div class="help-block with-errors"></div>
                                        </div>
                                        <div class="form-group col-md-6">
                                            <select name="select" class="form-control">
                                                <option>- Seleccionar Servicio</option>
                                                <option>Asesoría Contable</option>
                                                <option>Asesoría Tributaria</option>
                                                <option>Asesoría Laboral</option>
                                                <option>Outsoursing Contable y Tributaria</option>
                                                <option>Outsoursing Laboral</option>
                                                <option>Actualización de Libros y Registros Contables</option>
                                            </select>
                                        </div>
                                        <div class="form-group col-md-6">
                                            <input
                                                id="form_subject"
                                                type="tel"
                                                name="subject"
                                                class="form-control"
                                                placeholder="Asunto"
                                                required="required"
                                                data-error="Se requiere el asunto."
                                            />
                                            <div class="help-block with-errors"></div>
                                        </div>
                                        <div class="form-group col-md-12">
                                            <textarea
                                                id="form_message"
                                                name="message"
                                                class="form-control"
                                                placeholder="Mensaje"
                                                rows="4"
                                                required="required"
                                                data-error="Por favor, déjenos un mensaje."
                                            ></textarea>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                        <div class="col-md-12 text-center mt-4">
                                            <button class="btn"><span>Enviar mensaje</span></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="section-title">
                                    <h6>Contáctenos</h6>
                                    <h2 class="title">Describa su proyecto y déjenos sus datos de contacto</h2>
                                    <p>
                                        Póngase en contacto con nosotros y díganos cómo podemos ayudarle. Rellene el formulario y nos pondremos en
                                        contacto con usted lo antes posible.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="contact-info">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col-md-12">
                                <div class="contact-media">
                                    <i class="flaticon-paper-plane"></i>
                                    <h4 class="text-theme">Dirección:</h4>
                                    <p class="mb-3">Encuentranos aquí</p>
                                    <div class="mb-3">
                                        <h6 class="font-w-5">Oficina Principal:</h6>
                                        <span class="text-black">423B, Lima, PERÚ</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 mt-5 mt-lg-0">
                                <div class="contact-media">
                                    <i class="flaticon-email"></i>
                                    <h4 class="text-theme">Escríbenos</h4>
                                    <p class="mb-3">Nuestros ejecutivos se pondrán en contacto para atender su solicitud.</p>
                                    <a href="mailto:themeht23@gmail.com">laptinperu@gmail.com</a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 mt-5 mt-lg-0">
                                <div class="contact-media">
                                    <i class="flaticon-phone"></i>
                                    <h4 class="text-theme">Comunícate</h4>
                                    <p class="mb-3">LLamanos para coordinar una asesoría personalizada.</p>
                                    <a href="tel:+51992438284">+51-992438284</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <div class="map iframe-h-2">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1640.346186595557!2d-77.05180408692807!3d-12.083182053927613!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c8feda9dfe81%3A0x3dd5053eaad9908f!2sInstituto%20de%20la%20C%C3%A1mara%20de%20Comercio%20de%20Lima!5e0!3m2!1ses-419!2spe!4v1670082539444!5m2!1ses-419!2spe"
                        allowfullscreen=""
                    ></iframe>
                </div>

                <!--contact end-->
            </div>

            <!--body content end-->

            <!--footer start-->

            <footer class="footer">
                <div class="primary-footer dark-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 mt-5 mt-md-0 text-center">
                                <img class="img-fluid logo-footer" src="images/logo-laptin-white-v2.png" alt="" />
                            </div>
                            <div class="col-lg-4 col-md-6 mt-5 mt-md-0">
                                <h4 class="mb-4 text-white">Nuestros Servicios</h4>
                                <div class="footer-list">
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="#">Asesoría Contable</a>
                                        </li>
                                        <li>
                                            <a href="#">Asesoría Tributaria</a>
                                        </li>
                                        <li>
                                            <a href="#">Asesoría Laboral</a>
                                        </li>
                                        <li>
                                            <a href="#">Outsoursing Contable y Tributaria</a>
                                        </li>
                                        <li>
                                            <a href="#">Outsoursing Laboral</a>
                                        </li>
                                        <li>
                                            <a href="#">Actualización de Libros y Registros Contables</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12 mt-5 mt-lg-0">
                                <h4 class="mb-4 text-white">Acerca de Laptin</h4>
                                <p class="mb-3">Nos encargamos de su contabilidad para que se dedique al corazón de su negocio.</p>
                                <div class="footer-cntct">
                                    <ul class="media-icon list-unstyled">
                                        <li>
                                            <p class="mb-0"><i class="flaticon-paper-plane"></i> 423B, Lima, PERÚ</p>
                                        </li>
                                        <li>
                                            <i class="flaticon-email"></i>
                                            <a href="mailto:themeht23@gmail.com">laptinperu@gmail.com</a>
                                        </li>
                                        <li>
                                            <i class="flaticon-phone"></i>
                                            <a href="tel:+912345678900">+51-992438284</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="secondary-footer theme-bg">
                    <div class="container">
                        <div class="copyright">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <span>Copyright 2022 LaptinPerú | Todos los derechos reservados</span>
                                </div>
                                <div class="social-icons social-colored col-lg-6 text-lg-end footer-list md-mt-2">
                                    <ul class="list-inline">
                                        <li class="social-facebook">
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        </li>
                                        <li class="social-skype">
                                            <a href="#"><i class="fab fa-skype"></i></a>
                                        </li>
                                        <li class="social-linkedin">
                                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        </li>
                                        <li class="social-youtube">
                                            <a href="#"><i class="fab fa-youtube"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

            <!--footer end-->
        </div>

        <!-- page wrapper end -->

        <!--back-to-top start-->

        <div class="scroll-top">
            <a class="smoothscroll" href="#top"><i class="flaticon-top"></i></a>
        </div>

        <!--back-to-top end-->

        <!--== jquery -->
        <script src="js/theme.js"></script>

        <!--== theme-plugin -->
        <script src="js/theme-plugin.js"></script>

        <!--== theme-script -->
        <script src="js/theme-script.js"></script>

        <!-- inject js end -->
    </body>
</html>
