<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- meta tags -->
        <meta charset="utf-8" />
        <meta name="keywords" content="bootstrap 5, premium, multipurpose, sass, scss, saas, rtl, business, consulting, accounting" />
        <meta name="description" content="Consulting Finance Accounting HTML5 Template" />
        <meta name="author" content="www.themeht.com" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Title -->
        <title>LaptinPerú - Estudio Contable</title>

        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon-v2.png" />

        <!-- inject css start -->

        <!--== bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

        <!--== animate -->
        <link href="css/animate.css" rel="stylesheet" type="text/css" />

        <!--== fontawesome -->
        <link href="css/fontawesome-all.css" rel="stylesheet" type="text/css" />

        <!--== magnific-popup -->
        <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />

        <!--== owl.carousel -->
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />

        <!--== lightslider -->
        <link href="css/lightslider.min.css" rel="stylesheet" type="text/css" />

        <!--== spacing -->
        <link href="css/spacing.css" rel="stylesheet" type="text/css" />

        <!--== spacing -->
        <link href="css/spacing.css" rel="stylesheet" type="text/css" />

        <!--== base -->
        <link href="css/base.css" rel="stylesheet" type="text/css" />

        <!--== shortcodes -->
        <link href="css/shortcodes.css" rel="stylesheet" type="text/css" />

        <!--== style -->
        <link href="css/style.css" rel="stylesheet" type="text/css" />

        <!--== responsive -->
        <link href="css/responsive.css" rel="stylesheet" type="text/css" />

        <!-- inject css end -->
        <link href="css/theme-color/color-1.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
        <!-- page wrapper start -->

        <div class="page-wrapper">
            <!-- preloader start -->

            <div id="ht-preloader">
                <div class="clear-loader">
                    <div class="loader"></div>
                </div>
            </div>

            <!-- preloader end -->

            <!--header start-->

            <header id="site-header" class="header header-2">
                <div class="header-top">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-md-12 d-flex align-items-center justify-content-between">
                                <div class="social-icons">
                                    <ul class="list-inline">
                                        <li>
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="topbar-link d-flex align-items-center">
                                    <div class="d-none d-sm-flex align-items-center me-3">
                                        <i class="flaticon-email"></i>
                                        <div>
                                            <a href="mailto:themeht23@gmail.com">laptinperu@gmail.com</a>
                                        </div>
                                    </div>
                                    <div class="d-none d-md-flex align-items-center me-3">
                                        <i class="flaticon-phone"></i>
                                        <div>
                                            <a href="tel:51992438284"> +51-992438284</a>
                                        </div>
                                    </div>
                                    <div class="d-none d-lg-flex align-items-center">
                                        <i class="flaticon-24-hours"></i>
                                        <div>
                                            <p class="mb-0">Lun-Sab 8am to 6pm</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="header-wrap">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <!-- Navbar -->
                                <nav class="navbar navbar-expand-lg align-items-center">
                                    <a class="navbar-brand logo" href="index.html">
                                        <img class="img-fluid" src="images/laptin-logo-white.png" alt="" />
                                    </a>
                                    <button
                                        class="navbar-toggler"
                                        type="button"
                                        data-bs-toggle="collapse"
                                        data-bs-target="#navbarNavDropdown"
                                        aria-expanded="false"
                                        aria-label="Toggle navigation"
                                    >
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </button>
                                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                        <ul class="navbar-nav mx-auto">
                                            <!-- Home -->
                                            <li class="nav-item">
                                                <a class="nav-link active" href="index.html">Inicio</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="nosotros.html">La Firma</a>
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Servicios</a>
                                                <div class="dropdown-menu">
                                                    <ul class="list-unstyled">
                                                        <li>
                                                            <a href="business-services.html">Asesoría Contable</a>
                                                        </li>
                                                        <li>
                                                            <a href="business-services.html">Asesoría Tributaria</a>
                                                        </li>
                                                        <li>
                                                            <a href="business-services.html">Asesoría Laboral</a>
                                                        </li>
                                                        <li>
                                                            <a href="business-services.html">Outsoursing Contable y Tributaria</a>
                                                        </li>
                                                        <li>
                                                            <a href="business-services.html">Outsoursing Laboral</a>
                                                        </li>
                                                        <li>
                                                            <a href="business-services.html"
                                                                >Actualización de Libros y <br />
                                                                Registros Contables</a
                                                            >
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link pe-none" href="blog.html">Blog</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="contacto.html">Contacto</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="right-nav align-items-center d-flex justify-content-end">
                                        <a class="btn btn-theme" href="http://bit.ly/3OUQtIL" target="_blank"><span>Solicitar consulta</span></a>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <!--header end-->

            <!--hero section start-->

            <section class="banner p-0 position-relative fullscreen-banner">
                <div class="banner-slider owl-carousel no-pb" data-dots="false" data-nav="true">
                    <div class="item" data-bg-img="images/bg/laptin-banner-1.jpg" data-overlay="5">
                        <div class="align-center">
                            <div class="container">
                                <div class="row justify-content-center text-center">
                                    <div class="col-lg-7 col-md-12">
                                        <h1 class="mb-4 text-white animated1">EXPERIENCIA Y COMPROMISO</h1>
                                        <p class="lead text-white animated2">
                                            Tenemos amplia experiencia en el sector, nuestros clientes nos reconocen como un estudio contable de
                                            confianza y preferencia.
                                        </p>
                                        <div class="animated3 mt-5">
                                            <a class="btn btn-2" href="#">
                                                <span class="btn-icon btn-arrow"></span>
                                                <span class="btn-text">Servicios</span>
                                            </a>
                                            <a class="btn btn-2 btn-border white" href="#">
                                                <span class="btn-icon btn-arrow"></span>
                                                <span class="btn-text">Contáctanos</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item" data-bg-img="images/bg/laptin-banner-2.jpg" data-overlay="5">
                        <div class="align-center">
                            <div class="container">
                                <div class="row justify-content-center text-center">
                                    <div class="col-lg-7 col-md-12">
                                        <h1 class="mb-4 text-white animated1">CRECEMOS CONTIGO EMPRENDEDOR</h1>
                                        <p class="lead text-white animated2">
                                            Contamos con una amplia cartera de clientes nacionales e internacionales. Bienvenido, te invitamos a
                                            conocer más sobre nosotros.
                                        </p>
                                        <div class="animated3 mt-5">
                                            <a class="btn btn-2" href="#">
                                                <span class="btn-icon btn-arrow"></span>
                                                <span class="btn-text">Servicios</span>
                                            </a>
                                            <a class="btn btn-2 btn-border white" href="#">
                                                <span class="btn-icon btn-arrow"></span>
                                                <span class="btn-text">Contáctanos</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!--hero section end-->

            <!--body content start-->

            <div class="page-content" id="solicitarConsulta">
                <!--form start-->

                <section class="position-relative pt-0 mt-md-n8 z-index-1">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="row g-0 box-shadow">
                                    <div class="col-lg-5 col-md-12 theme-bg p-5">
                                        <div class="section-title mb-4">
                                            <h2 class="title">Solicitar Información</h2>
                                        </div>
                                        <p class="line-h-3 text-rgba">
                                            Dejanos tus datos completando el siguiente formulario y cuentanos de tu negocio.
                                        </p>
                                        <form id="queto-form" method="post" action="php/contact.php">
                                            <div id="formmessage"></div>
                                            <div class="form-group">
                                                <input
                                                    id="form_name"
                                                    type="text"
                                                    name="name"
                                                    class="form-control"
                                                    placeholder="Nombre o Razón Social"
                                                    required="required"
                                                    data-error="El nombre es requerido."
                                                />
                                                <div class="help-block with-errors"></div>
                                            </div>
                                            <div class="form-group">
                                                <input
                                                    id="form_email"
                                                    type="email"
                                                    name="email"
                                                    class="form-control"
                                                    placeholder="Tu correo"
                                                    required="required"
                                                    data-error="Un correo válido es requerido."
                                                />
                                                <div class="help-block with-errors"></div>
                                            </div>
                                            <div class="form-group">
                                                <input
                                                    id="form_number"
                                                    type="text"
                                                    name="phone"
                                                    class="form-control"
                                                    placeholder="Número de contacto"
                                                    required="required"
                                                />
                                            </div>
                                            <div class="form-group">
                                                <select name="select" class="form-control">
                                                    <option>- Seleccionar Servicio</option>
                                                    <option>Asesoría Contable</option>
                                                    <option>Asesoría Tributaria</option>
                                                    <option>Asesoría Laboral</option>
                                                    <option>Outsoursing Contable y Tributaria</option>
                                                    <option>Outsoursing Laboral</option>
                                                    <option>Actualización de Libros y Registros Contables</option>
                                                </select>
                                            </div>
                                            <button class="btn btn-2 btn-border white mt-5">
                                                <span class="btn-icon btn-arrow"></span>
                                                <span class="btn-text">Enviar</span>
                                            </button>
                                        </form>
                                    </div>
                                    <div class="col-lg-7 col-md-12 white-bg d-flex align-items-center">
                                        <div class="p-3 p-md-5 w-100">
                                            <div class="row">
                                                <div class="col-lg-6 col-md-6">
                                                    <div class="featured-item h-100" data-bg-color="rgba(49,67,239,0.070)">
                                                        <div class="featured-icon">
                                                            <i class="flaticon-solution"></i>
                                                        </div>
                                                        <div class="featured-title">
                                                            <h5>ASESORÍA CONTABLE</h5>
                                                        </div>
                                                        <div class="featured-desc">
                                                            <p>
                                                                Nuestro estudio contable considera la transparencia como el valor de mayor jerarquía
                                                                en nuestro ejercicio, por ello trabajamos de la mano de nuestros clientes:
                                                                comunicados, atentos y comprometidos.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-6 mt-5 mt-md-0">
                                                    <div class="featured-item h-100" data-bg-color="rgba(253,91,3,0.070)">
                                                        <div class="featured-icon">
                                                            <i class="flaticon-money"></i>
                                                        </div>
                                                        <div class="featured-title">
                                                            <h5>ASESORÍA TRIBUTARIA</h5>
                                                        </div>
                                                        <div class="featured-desc">
                                                            <p>
                                                                La labor de nuestro estudio contable resulta del conocimiento y profundización en las
                                                                normas tributarias, mediante ello logramos las mejores condiciones para nuestros
                                                                clientes de manera responsable y eficiente.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-12 col-md-6 mt-5">
                                                    <div class="featured-item h-100" data-bg-color="rgba(131,199,43,0.070)">
                                                        <div class="featured-icon">
                                                            <i class="flaticon-testing"></i>
                                                        </div>
                                                        <div class="featured-title">
                                                            <h5>ASESORÍA LABORAL</h5>
                                                        </div>
                                                        <div class="featured-desc">
                                                            <p>
                                                                Contamos con una plana de distinguidos abogados expertos en derecho laboral lo que nos
                                                                permite garantizar una excelente asesoría en planificación, contrataciones, normativa
                                                                laboral y contratos de trabajo.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!--form end-->

                <!--about start-->

                <section>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-12">
                                <div class="row g-0">
                                    <div class="col-6">
                                        <img class="img-fluid rounded" src="images/about/01.jpg" alt="" />
                                    </div>
                                    <div class="col-6 ms-n4 mt-8">
                                        <img class="img-fluid rounded" src="images/about/02.jpg" alt="" />
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-12 mt-5 mt-lg-0">
                                <div class="section-title">
                                    <h6>Acerca de</h6>
                                    <h2 class="title">Empresa especializada en consultoría y asesoría contable y empresarial.</h2>
                                    <p>
                                        Somos Laptin Perú Contadores S.A.C, una empresa especializada en brindar servicios integrales en las áreas de
                                        Contabilidad, Tributación, Laboral, Financiera y Administrativa, con altos estándares de calidad y eficiencia.
                                        Nuestro staff está compuesto por contadores públicos y administradores, de larga trayectoria, y reconocido
                                        ejercicio.
                                    </p>
                                </div>
                                <div class="d-sm-flex align-items-center justify-content-between">
                                    <div class="counter">
                                        <span class="count-number" data-to="10" data-speed="7000">10</span>
                                        <span>+</span>
                                        <h6>Experiencia</h6>
                                    </div>
                                    <div class="counter mt-5 mt-sm-0">
                                        <span class="count-number" data-to="100" data-speed="7000">100</span>
                                        <span>+</span>
                                        <h6>Empresas constituidas</h6>
                                    </div>
                                    <div class="counter mt-5 mt-sm-0">
                                        <span class="count-number" data-to="180" data-speed="7000">180</span>
                                        <span>+</span>
                                        <h6>Clientes</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-8 text-white">
                            <div class="col-lg-4 theme-bg p-5">
                                <i class="flaticon-brainstorming ic-3x"></i>
                                <h5 class="font-w-7 text-white mt-3">Nuestra Misión</h5>
                                <p>
                                    Ofrecer soluciones integrales de asesorías en el campo administrativo, contable, laboral, financiero y legal, que
                                    orienten al cliente hacia la mejor toma de decisiones, buscando obtener un mayor crecimiento de la empresa y la
                                    tranquilidad de estar cumpliendo con los objetivos plasmados.
                                </p>
                                <a class="btn-simple" href="#">Leer más <i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                            <div class="col-lg-4 dark-bg p-5">
                                <i class="flaticon-team ic-3x"></i>
                                <h5 class="font-w-7 text-white mt-3">Nuestra Visión</h5>
                                <p>
                                    Ser una empresa líder en la oferta de servicios profesionales en contabilidad, contribuyendo al fortalecimiento de
                                    la economía del país, a través de nuestro trabajo diario y oportuno. Brindar servicios de calidad para consolidar
                                    los asuntos contables y financieros de los clientes.
                                </p>
                                <a class="btn-simple" href="#">Leer más <i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                            <div class="col-lg-4 theme-bg-2 p-5">
                                <i class="flaticon-customer-service ic-3x"></i>
                                <h5 class="font-w-7 text-white mt-3">Nuestros Valores</h5>
                                <p>
                                    Trabajamos bajo la más estricta confidencialidad y secreto profesional. Nos unimos para contribuir al cumplimiento
                                    de metas y objetivos. Además, vivimos sobre el fundamento de la verdad, la transparencia y la honestidad.
                                </p>
                                <a class="btn-simple" href="#">Leer más <i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                </section>

                <!--about end-->

                <!--case studies start-->

                <section class="section-asesoria">
                    <div class="container">
                        <div class="row justify-content-center text-center text-white">
                            <div class="col-lg-8 col-md-12">
                                <div class="section-title">
                                    <h2 class="title text-white">Asesoría Permanente</h2>
                                    <p>En las principales áreas que necesita tu empresa.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-10 mx-auto col-md-12 white-bg shadow-lg rounded col-asesoria p-4">
                                <div class="row">
                                    <div class="col-lg-4 col-md-6">
                                        <div class="cases-item">
                                            <div class="cases-images">
                                                <img class="img-fluid rounded box-shadow" src="images/bg/laptin-banner-2.jpg" alt="" />
                                            </div>
                                            <div class="cases-desc">
                                                <h5><a href="#">Asesoría Contable</a></h5>
                                                <p class="pb-2">
                                                    Brindamos un servicio especializado para la solución de problemas que sobrepasan la dificultad
                                                    cotidiana de la labor contable.
                                                </p>
                                                <a class="btn-simple btn-simple--dark" href="#"
                                                    >Leer más <i class="fas fa-long-arrow-alt-right"></i
                                                ></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 mt-5 mt-md-0">
                                        <div class="cases-item">
                                            <div class="cases-images">
                                                <img class="img-fluid rounded box-shadow" src="images/bg/laptin-banner-2.jpg" alt="" />
                                            </div>
                                            <div class="cases-desc">
                                                <h5><a href="#">Asesoría Tributaria</a></h5>
                                                <p class="pb-2">
                                                    Brindamos un servicio especializado para la solución de problemas que sobrepasan la dificultad
                                                    cotidiana de la labor contable.
                                                </p>
                                                <a class="btn-simple btn-simple--dark" href="#"
                                                    >Leer más <i class="fas fa-long-arrow-alt-right"></i
                                                ></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 mt-5 mt-lg-0">
                                        <div class="cases-item">
                                            <div class="cases-images">
                                                <img class="img-fluid rounded box-shadow" src="images/bg/laptin-banner-2.jpg" alt="" />
                                            </div>
                                            <div class="cases-desc">
                                                <h5><a href="#">Asesoría Laboral</a></h5>
                                                <p class="pb-2">
                                                    Brindamos un servicio especializado para la solución de problemas que sobrepasan la dificultad
                                                    cotidiana de la labor contable.
                                                </p>
                                                <a class="btn-simple btn-simple--dark" href="#"
                                                    >Leer más <i class="fas fa-long-arrow-alt-right"></i
                                                ></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!--case studies end-->

                <!--outsourcing start-->

                <section>
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-12">
                                <div class="h-25 w-25 theme-bg rounded position-absolute"></div>
                                <div class="ps-5 mt-5 z-index-1">
                                    <img class="img-fluid rounded box-shadow" src="images/about/04.jpg" alt="" />
                                </div>
                            </div>
                            <div class="col-lg-6 col-12 mt-5 mt-lg-0">
                                <div class="section-title">
                                    <h2 class="title">Outsourcing</h2>
                                    <h6>EN LAS PRINCIPALES ÁREAS QUE NECESITA TU EMPRESA.</h6>
                                </div>
                                <div class="tab">
                                    <!-- Nav tabs -->
                                    <nav>
                                        <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                            <a
                                                class="nav-item nav-link active"
                                                id="nav-tab1"
                                                data-bs-toggle="tab"
                                                href="#tab1-1"
                                                role="tab"
                                                aria-selected="true"
                                                ><i class="flaticon-brainstorming"></i> Outsourcing contable y tributario
                                            </a>
                                            <a
                                                class="nav-item nav-link"
                                                id="nav-tab2"
                                                data-bs-toggle="tab"
                                                href="#tab1-2"
                                                role="tab"
                                                aria-selected="false"
                                                ><i class="flaticon-team"></i>Outsourcing laboral
                                            </a>
                                        </div>
                                    </nav>
                                    <div class="tab-content pb-0" id="nav-tabContent">
                                        <div role="tabpanel" class="tab-pane fade show active" id="tab1-1">
                                            <p>
                                                Nuestro servicio de Outsourcing Contable le asegura un manejo adecuado de su contabilidad mediante
                                                información clara, confiable y oportuna.
                                            </p>
                                        </div>
                                        <div role="tabpanel" class="tab-pane fade" id="tab1-2">
                                            <p>
                                                Asesoría relacionada con planificación e implementación de la estructura laboral, contratación de
                                                personal, con la aplicación de las normas laborales
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!--outsourcing end-->

                <!--client start-->

                <section class="p-0 z-index-1 text-center">
                    <div class="container-fluid p-0">
                        <div class="row align-items-center">
                            <div class="col-lg-10 ms-auto col-servicios">
                                <div class="px-lg-10 py-lg-10 p-5">
                                    <div class="row align-items-center">
                                        <div class="col">
                                            <h1 class="text-white">Servicios Especializados</h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="p-0 mt-n8 z-index-0">
                    <div class="container-fluid p-0">
                        <div class="row">
                            <div class="col-lg-4 dark-bg px-5 custom-pt-1 pb-6 pb-lg-0">
                                <div class="section-title">
                                    <h6>Servicios</h6>
                                    <h2 class="title">¿Qué Hacemos Por Ti?</h2>
                                    <p class="text-light">
                                        Nuestro Estudio Contable te ayuda a CRECER! Mantenemos tu contabilidad Al Día, Ordenada y Sin Multas; Nos
                                        encargamos de la Gestión de los Préstamos Bancarios que necesites. Te damos el soporte y toda la Asesoría
                                        Empresarial que tu negocio necesita para cumplir con todos tus OBJETIVOS!!
                                    </p>
                                </div>
                                <div class="text-center">
                                    <img class="img-fluid" src="images/logo-laptin-white-v2.png" alt="" />
                                </div>
                            </div>
                            <div class="col-lg-8 custom-pt-1 pb-5">
                                <div class="row">
                                    <div class="col-lg-4 col-sm-6">
                                        <div class="featured-item style-6 text-center h-100">
                                            <div class="featured-title">
                                                <h5>Asesoría Contable</h5>
                                            </div>
                                            <div class="featured-desc">
                                                <p>
                                                    Brindamos un servicio especializado para la solución de problemas que sobrepasan la dificultad
                                                    cotidiana de la labor contable.
                                                </p>
                                            </div>
                                            <div class="icon-box">
                                                <div class="featured-icon">
                                                    <i class="flaticon-research"></i>
                                                </div>
                                                <div class="hover-icon">
                                                    <div class="iconcircle"></div>
                                                    <div class="iconcircle"></div>
                                                    <div class="iconcircle"></div>
                                                    <div class="iconcircle"></div>
                                                    <div class="iconcircle"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-sm-6 mt-5 mt-sm-0">
                                        <div class="featured-item style-6 active text-center h-100">
                                            <div class="featured-title">
                                                <h5>Asesoría Tributaria</h5>
                                            </div>
                                            <div class="featured-desc">
                                                <p>
                                                    Ofrecemos servicios de consultoría tanto para la planificación de operaciones como para la
                                                    solución de controversias tributarias.
                                                </p>
                                            </div>
                                            <div class="icon-box">
                                                <div class="featured-icon">
                                                    <i class="flaticon-report"></i>
                                                </div>
                                                <div class="hover-icon">
                                                    <div class="iconcircle"></div>
                                                    <div class="iconcircle"></div>
                                                    <div class="iconcircle"></div>
                                                    <div class="iconcircle"></div>
                                                    <div class="iconcircle"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-sm-6 mt-5 mt-lg-0">
                                        <div class="featured-item style-6 text-center h-100">
                                            <div class="featured-title">
                                                <h5>Asesoría Laboral</h5>
                                            </div>
                                            <div class="featured-desc">
                                                <p>
                                                    Ofrecemos asesoría especializada en temas laborales y de seguridad social con un equipo
                                                    profesional altamente capacitado y comprometido.
                                                </p>
                                            </div>
                                            <div class="icon-box">
                                                <div class="featured-icon">
                                                    <i class="flaticon-testing"></i>
                                                </div>
                                                <div class="hover-icon">
                                                    <div class="iconcircle"></div>
                                                    <div class="iconcircle"></div>
                                                    <div class="iconcircle"></div>
                                                    <div class="iconcircle"></div>
                                                    <div class="iconcircle"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-sm-6 mt-5">
                                        <div class="featured-item style-6 text-center active h-100">
                                            <div class="featured-title">
                                                <h5>Outsoursing Contable y Tributaria</h5>
                                            </div>
                                            <div class="featured-desc">
                                                <p>
                                                    Nuestro servicio de Outsourcing Contable le asegura un manejo adecuado de su contabilidad mediante
                                                    información clara, confiable y oportuna.
                                                </p>
                                            </div>
                                            <div class="icon-box">
                                                <div class="featured-icon">
                                                    <i class="flaticon-connection"></i>
                                                </div>
                                                <div class="hover-icon">
                                                    <div class="iconcircle"></div>
                                                    <div class="iconcircle"></div>
                                                    <div class="iconcircle"></div>
                                                    <div class="iconcircle"></div>
                                                    <div class="iconcircle"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-sm-6 mt-5">
                                        <div class="featured-item style-6 text-center h-100">
                                            <div class="featured-title">
                                                <h5>Outsoursing Laboral</h5>
                                            </div>
                                            <div class="featured-desc">
                                                <p>
                                                    Asesoría relacionada con planificación e implementación de la estructura laboral, contratación de
                                                    personal, con la aplicación de las normas laborales
                                                </p>
                                            </div>
                                            <div class="icon-box">
                                                <div class="featured-icon">
                                                    <i class="flaticon-concept"></i>
                                                </div>
                                                <div class="hover-icon">
                                                    <div class="iconcircle"></div>
                                                    <div class="iconcircle"></div>
                                                    <div class="iconcircle"></div>
                                                    <div class="iconcircle"></div>
                                                    <div class="iconcircle"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-sm-6 mt-5">
                                        <div class="featured-item style-6 text-center active h-100">
                                            <div class="featured-title">
                                                <h5>
                                                    Actualización de Libros y<br />
                                                    Registros Contables
                                                </h5>
                                            </div>
                                            <div class="featured-desc">
                                                <p>
                                                    Ofrecemos servicios de actualización contable, tales como: Actualización de Registros Contables.
                                                    Outsourcing de inventario físico. Constitución de empresas
                                                </p>
                                            </div>
                                            <div class="icon-box">
                                                <div class="featured-icon">
                                                    <i class="flaticon-customer-service"></i>
                                                </div>
                                                <div class="hover-icon">
                                                    <div class="iconcircle"></div>
                                                    <div class="iconcircle"></div>
                                                    <div class="iconcircle"></div>
                                                    <div class="iconcircle"></div>
                                                    <div class="iconcircle"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!--client end-->

                <!--pricing start-->

                <section>
                    <div class="container">
                        <div class="row justify-content-center text-center">
                            <div class="col-lg-8 col-md-12">
                                <div class="section-title">
                                    <h2 class="title">Planes De Servicios</h2>
                                    <h6>En las principales áreas que necesita tu empresa.</h6>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 col-md-12">
                                <div class="price-table">
                                    <div class="price-header">
                                        <h4 class="price-title">Plan Emprede</h4>
                                    </div>
                                    <div class="price-list text-start">
                                        <ul class="list-unstyled">
                                            <li><i class="flaticon-tick"></i> Registro contable de los comprobantes de compra y venta - Mensual.</li>
                                            <li><i class="flaticon-tick"></i> Cálculo del Impuesto a la Renta mensual.</li>
                                            <li><i class="flaticon-tick"></i> Cálculo del IGV mensual.</li>
                                            <li><i class="flaticon-tick"></i> Cálculo y declaración de Planilla Electronica mensual.</li>
                                            <li><i class="flaticon-tick"></i> Declaración del PDT 621 - PDT IGV Renta.</li>
                                        </ul>
                                    </div>
                                    <div class="price-value">
                                        <h2><span class="price-dollar">S/</span>200</h2>
                                        <span>Mensual</span>
                                    </div>
                                    <a class="btn btn-theme btn-block mt-4" href="#"> <span>Comenzar a crecer</span> </a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12 mt-5 mt-lg-0">
                                <div class="price-table box-shadow">
                                    <div class="price-header">
                                        <h4 class="price-title">Plan PYME I</h4>
                                    </div>
                                    <div class="price-list text-start">
                                        <ul class="list-unstyled">
                                            <li><i class="flaticon-tick"></i>Registro contable de los comprobantes de compra y venta - Mensual.</li>
                                            <li><i class="flaticon-tick"></i> Cálculo del Impuesto a la Renta mensual.</li>
                                            <li><i class="flaticon-tick"></i> Cálculo del IGV mensual.</li>
                                            <li><i class="flaticon-tick"></i> Cálculo y declaración de Planilla Electronica mensual.</li>
                                            <li><i class="flaticon-tick"></i> Declaración del PDT 621 - PDT IGV Renta.</li>
                                        </ul>
                                    </div>
                                    <div class="price-value">
                                        <h2><span class="price-dollar">S/</span>300</h2>
                                        <span>Mensual</span>
                                    </div>
                                    <a class="btn btn-theme btn-block mt-4" href="#"> <span>Comenzar a crecer</span> </a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12 mt-5 mt-lg-0">
                                <div class="price-table">
                                    <div class="price-header">
                                        <h4 class="price-title">Premium</h4>
                                    </div>
                                    <div class="price-list text-start">
                                        <ul class="list-unstyled">
                                            <li><i class="flaticon-tick"></i> Registro contable de los comprobantes de compra y venta - Mensual.</li>
                                            <li><i class="flaticon-tick"></i>Cálculo del Impuesto a la Renta mensual.</li>
                                            <li><i class="flaticon-tick"></i> Cálculo del IGV mensual.</li>
                                            <li><i class="flaticon-tick"></i> Cálculo y declaración de Planilla Electronica mensual.</li>
                                            <li><i class="flaticon-tick"></i> Declaración del PDT 621 - PDT IGV Renta.</li>
                                        </ul>
                                    </div>
                                    <div class="price-value">
                                        <h2><span class="price-dollar">S/</span>400</h2>
                                        <span>Mensual</span>
                                    </div>
                                    <a class="btn btn-theme btn-block mt-4" href="#"> <span>Comenzar a crecer</span> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!--pricing end-->

                <!--testimonial start-->

                <section class="p-0 slider-sec">
                    <div class="owl-carousel no-pb" data-items="1" data-dots="false" data-autoplay="true" data-autoplay-timeout="8000">
                        <div class="item">
                            <img class="img-fluid w-100" src="images/testimonial/02.jpg" alt="" />
                            <div class="align-center">
                                <div class="container">
                                    <div class="row align-items-center">
                                        <div class="col-lg-6 col-md-7">
                                            <div class="testimonial style-1 dark-bg p-5 h-100 m-0 d-flex align-items-center overflow-hidden">
                                                <div class="testimonial-content">
                                                    <div class="testimonial-quote">
                                                        <i class="fas fa-quote-left"></i>
                                                    </div>
                                                    <p class="text-white">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                                                        amet est.
                                                    </p>
                                                    <div class="testimonial-caption">
                                                        <h5 class="text-white">Gisbert Azaña</h5>
                                                        <label>Gerente de Gisbert Representaciones E.I.R.L</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <img class="img-fluid w-100" src="images/testimonial/02.jpg" alt="" />
                            <div class="align-center p-0">
                                <div class="container">
                                    <div class="row align-items-center">
                                        <div class="col-lg-6 col-md-7">
                                            <div class="testimonial style-1 dark-bg p-5 h-100 m-0 d-flex align-items-center overflow-hidden">
                                                <div class="testimonial-content">
                                                    <div class="testimonial-quote">
                                                        <i class="fas fa-quote-left"></i>
                                                    </div>
                                                    <p class="text-white">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                                                        amet est.
                                                    </p>
                                                    <div class="testimonial-caption">
                                                        <h5 class="text-white">Max Camiña</h5>
                                                        <label>CEO de Brain.pe</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!--testimonial end-->

                <!--blog start-->

                <section>
                    <div class="container">
                        <div class="row justify-content-center text-center">
                            <div class="col-lg-8 col-md-12">
                                <div class="section-title">
                                    <h6>Blog</h6>
                                    <h2 class="title">Publicaciones Recientes</h2>
                                    <p>Manténgase con las últimas noticias del ámbito contable nacional e internacional.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 col-md-12">
                                <div class="post">
                                    <div class="post-image">
                                        <img class="img-fluid rounded w-100" src="images/blog/blog-img.jpg" alt="" />
                                    </div>
                                    <div class="post-desc">
                                        <div class="post-meta">
                                            <ul class="list-inline">
                                                <li><a href="#">Sunat</a></li>
                                                <li>15 Oct, 2019</li>
                                            </ul>
                                        </div>
                                        <div class="post-title pb-2">
                                            <h4>
                                                <a href="#">RESOLUCIÓN DE SUPERINTENDENCIA N° 000229-2020/SUNAT</a>
                                            </h4>
                                        </div>
                                        <a class="btn-simple btn-simple--dark" href="#">Leer más <i class="fas fa-long-arrow-alt-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12">
                                <div class="post">
                                    <div class="post-image">
                                        <img class="img-fluid rounded w-100" src="images/blog/blog-img.jpg" alt="" />
                                    </div>
                                    <div class="post-desc">
                                        <div class="post-meta">
                                            <ul class="list-inline">
                                                <li><a href="#">Sunat</a></li>
                                                <li>15 Oct, 2019</li>
                                            </ul>
                                        </div>
                                        <div class="post-title pb-2">
                                            <h4>
                                                <a href="#">RESOLUCIÓN DE SUPERINTENDENCIA N° 000229-2020/SUNAT</a>
                                            </h4>
                                        </div>
                                        <a class="btn-simple btn-simple--dark" href="#">Leer más <i class="fas fa-long-arrow-alt-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12">
                                <div class="post">
                                    <div class="post-image">
                                        <img class="img-fluid rounded w-100" src="images/blog/blog-img.jpg" alt="" />
                                    </div>
                                    <div class="post-desc">
                                        <div class="post-meta">
                                            <ul class="list-inline">
                                                <li><a href="#">Sunat</a></li>
                                                <li>15 Oct, 2019</li>
                                            </ul>
                                        </div>
                                        <div class="post-title pb-2">
                                            <h4>
                                                <a href="#">RESOLUCIÓN DE SUPERINTENDENCIA N° 000229-2020/SUNAT</a>
                                            </h4>
                                        </div>
                                        <a class="btn-simple btn-simple--dark" href="#">Leer más <i class="fas fa-long-arrow-alt-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!--blog end-->
            </div>

            <!--body content end-->

            <!--footer start-->

            <footer class="footer">
                <div class="primary-footer dark-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 mt-5 mt-md-0 text-center">
                                <img class="img-fluid logo-footer" src="images/logo-laptin-white-v2.png" alt="" />
                            </div>
                            <div class="col-lg-4 col-md-6 mt-5 mt-md-0">
                                <h4 class="mb-4 text-white">Nuestros Servicios</h4>
                                <div class="footer-list">
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="#">Asesoría Contable</a>
                                        </li>
                                        <li>
                                            <a href="#">Asesoría Tributaria</a>
                                        </li>
                                        <li>
                                            <a href="#">Asesoría Laboral</a>
                                        </li>
                                        <li>
                                            <a href="#">Outsoursing Contable y Tributaria</a>
                                        </li>
                                        <li>
                                            <a href="#">Outsoursing Laboral</a>
                                        </li>
                                        <li>
                                            <a href="#">Actualización de Libros y Registros Contables</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12 mt-5 mt-lg-0">
                                <h4 class="mb-4 text-white">Acerca de Laptin</h4>
                                <p class="mb-3">Nos encargamos de su contabilidad para que se dedique al corazón de su negocio.</p>
                                <div class="footer-cntct">
                                    <ul class="media-icon list-unstyled">
                                        <li>
                                            <p class="mb-0"><i class="flaticon-paper-plane"></i> 423B, Lima, PERÚ</p>
                                        </li>
                                        <li>
                                            <i class="flaticon-email"></i>
                                            <a href="mailto:themeht23@gmail.com">laptinperu@gmail.com</a>
                                        </li>
                                        <li>
                                            <i class="flaticon-phone"></i>
                                            <a href="tel:+912345678900">+51-992438284</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="secondary-footer theme-bg">
                    <div class="container">
                        <div class="copyright">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <span>Copyright 2022 LaptinPerú | Todos los derechos reservados</span>
                                </div>
                                <div class="social-icons social-colored col-lg-6 text-lg-end footer-list md-mt-2">
                                    <ul class="list-inline">
                                        <li class="social-facebook">
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        </li>
                                        <li class="social-skype">
                                            <a href="#"><i class="fab fa-skype"></i></a>
                                        </li>
                                        <li class="social-linkedin">
                                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        </li>
                                        <li class="social-youtube">
                                            <a href="#"><i class="fab fa-youtube"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

            <!--footer end-->
        </div>

        <!-- page wrapper end -->

        <!--back-to-top start-->

        <div class="scroll-top">
            <a class="smoothscroll" href="#top"><i class="flaticon-top"></i></a>
        </div>

        <!--back-to-top end-->

        <!--== jquery -->
        <script src="js/theme.js"></script>

        <!--== theme-plugin -->
        <script src="js/theme-plugin.js"></script>

        <!--== theme-script -->
        <script src="js/theme-script.js"></script>

        <!-- inject js end -->
    </body>
</html>
