<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- meta tags -->
        <meta charset="utf-8" />
        <meta name="keywords" content="bootstrap 5, premium, multipurpose, sass, scss, saas, rtl, business, consulting, accounting" />
        <meta name="description" content="Consulting Finance Accounting HTML5 Template" />
        <meta name="author" content="www.themeht.com" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Title -->
        <title>LaptinPerú - Estudio Contable</title>

        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon-v2.png" />

        <!-- inject css start -->

        <!--== bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

        <!--== animate -->
        <link href="css/animate.css" rel="stylesheet" type="text/css" />

        <!--== fontawesome -->
        <link href="css/fontawesome-all.css" rel="stylesheet" type="text/css" />

        <!--== magnific-popup -->
        <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />

        <!--== owl.carousel -->
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />

        <!--== lightslider -->
        <link href="css/lightslider.min.css" rel="stylesheet" type="text/css" />

        <!--== spacing -->
        <link href="css/spacing.css" rel="stylesheet" type="text/css" />

        <!--== spacing -->
        <link href="css/spacing.css" rel="stylesheet" type="text/css" />

        <!--== base -->
        <link href="css/base.css" rel="stylesheet" type="text/css" />

        <!--== shortcodes -->
        <link href="css/shortcodes.css" rel="stylesheet" type="text/css" />

        <!--== style -->
        <link href="css/style.css" rel="stylesheet" type="text/css" />

        <!--== responsive -->
        <link href="css/responsive.css" rel="stylesheet" type="text/css" />

        <!-- inject css end -->
        <link href="css/theme-color/color-1.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
        <!-- page wrapper start -->

        <div class="page-wrapper">
            <!-- preloader start -->

            <div id="ht-preloader">
                <div class="clear-loader">
                    <div class="loader"></div>
                </div>
            </div>

            <!-- preloader end -->

            <!--header start-->

            <header id="site-header" class="header header-2">
                <div class="header-top">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-md-12 d-flex align-items-center justify-content-between">
                                <div class="social-icons">
                                    <ul class="list-inline">
                                        <li>
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="topbar-link d-flex align-items-center">
                                    <div class="d-none d-sm-flex align-items-center me-3">
                                        <i class="flaticon-email"></i>
                                        <div>
                                            <a href="mailto:themeht23@gmail.com">laptinperu@gmail.com</a>
                                        </div>
                                    </div>
                                    <div class="d-none d-md-flex align-items-center me-3">
                                        <i class="flaticon-phone"></i>
                                        <div>
                                            <a href="tel:+912345678900"> +51-9567-890</a>
                                        </div>
                                    </div>
                                    <div class="d-none d-lg-flex align-items-center">
                                        <i class="flaticon-24-hours"></i>
                                        <div>
                                            <p class="mb-0">Lun-Sab 8am to 6pm</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="header-wrap">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <!-- Navbar -->
                                <nav class="navbar navbar-expand-lg align-items-center">
                                    <a class="navbar-brand logo" href="index.html">
                                        <img class="img-fluid" src="images/laptin-logo-white.png" alt="" />
                                    </a>
                                    <button
                                        class="navbar-toggler"
                                        type="button"
                                        data-bs-toggle="collapse"
                                        data-bs-target="#navbarNavDropdown"
                                        aria-expanded="false"
                                        aria-label="Toggle navigation"
                                    >
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </button>
                                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                        <ul class="navbar-nav mx-auto">
                                            <!-- Home -->
                                            <li class="nav-item">
                                                <a class="nav-link" href="index.html">Inicio</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link active" href="nosotros.html">La Firma</a>
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Servicios</a>
                                                <div class="dropdown-menu">
                                                    <ul class="list-unstyled">
                                                        <li>
                                                            <a href="business-services.html">Asesoría Contable</a>
                                                        </li>
                                                        <li>
                                                            <a href="business-services.html">Asesoría Tributaria</a>
                                                        </li>
                                                        <li>
                                                            <a href="business-services.html">Asesoría Laboral</a>
                                                        </li>
                                                        <li>
                                                            <a href="business-services.html">Outsoursing Contable y Tributaria</a>
                                                        </li>
                                                        <li>
                                                            <a href="business-services.html">Outsoursing Laboral</a>
                                                        </li>
                                                        <li>
                                                            <a href="business-services.html"
                                                                >Actualización de Libros y <br />
                                                                Registros Contables</a
                                                            >
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link pe-none" href="blog.html">Blog</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="contacto.html">Contacto</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="right-nav align-items-center d-flex justify-content-end">
                                        <a class="btn btn-theme" href="contacto.html"><span>Solicitar consulta</span></a>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <!--header end-->

            <!--hero section start-->

            <section class="banner parallaxie p-0 position-relative fullscreen-banner fullscreen-banner--secondary">
                <div class="align-center">
                    <div class="container">
                        <div class="row justify-content-center text-center">
                            <div class="col-lg-7 col-md-12">
                                <h1 class="mb-4 text-white animated1">Acerca de nosotros</h1>
                                <div class="animated3 mt-5">
                                    <a class="btn btn-2" href="#">
                                        <span class="btn-icon btn-arrow"></span>
                                        <span class="btn-text">Servicios</span>
                                    </a>
                                    <a class="btn btn-2 btn-border white" href="#">
                                        <span class="btn-icon btn-arrow"></span>
                                        <span class="btn-text">Contáctanos</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!--hero section end-->

            <!--body content start-->

            <div class="page-content">
                <!--counter start-->

                <section class="pb-0">
                    <div class="container">
                        <div class="row justify-content-center text-center">
                            <div class="col-md-8 col-12">
                                <div class="d-sm-flex align-items-center justify-content-between">
                                    <div class="counter">
                                        <span class="count-number" data-to="10" data-speed="7000">10</span>
                                        <span>+</span>
                                        <h6>Años de Experiencia</h6>
                                    </div>
                                    <div class="counter mt-5 mt-sm-0">
                                        <span class="count-number" data-to="100" data-speed="7000">100</span>
                                        <span>+</span>
                                        <h6>Empresas Constituidas</h6>
                                    </div>
                                    <div class="counter mt-5 mt-sm-0">
                                        <span class="count-number" data-to="180" data-speed="7000">180</span>
                                        <span>+</span>
                                        <h6>Clientes</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!--counter end-->

                <!--about us start-->

                <section>
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-12 order-lg-1">
                                <div class="row g-0">
                                    <div class="col-sm-7 z-index-1">
                                        <div class="theme-bg rounded p-4">
                                            <div class="section-title mb-0">
                                                <h2 class="title mb-0 font-w-5">10+ Años de experiencia en el rubro</h2>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-5 ms-n1 mt-sm-5">
                                        <img class="img-fluid rounded" src="images/about/05.jpg" alt="" />
                                    </div>
                                </div>
                                <div class="row mt-n10 z-index-0">
                                    <div class="col-10 mx-auto">
                                        <img class="img-fluid rounded" src="images/about/04.jpg" alt="" />
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-12 mt-5 mt-lg-0">
                                <div class="section-title">
                                    <h6>¿Buscas un contador público?</h6>
                                    <h2 class="title">Mejor trabaja con una firma reconocida y con experiencia</h2>
                                    <p>
                                        Somos una empresa dedicada a brindar servicios integrales en las Áreas de Contabilidad, Auditoría,
                                        Tributación, Asesoría Laboral, Financiera y Administrativa, con altos estándares de calidad y eficiencia.
                                        Nuestras soluciones empresariales están basadas en los principios de Integridad, Responsabilidad, Compromiso y
                                        Atención Personalizada. Contamos con un equipo de destacados profesionales actualizados y comprometidos, donde
                                        la labor de cada contador público se da en sinergia con el trabajo de nuestros directivos, abogados y sobre
                                        todo de la mano del cliente.
                                    </p>
                                </div>
                                <div class="ht-progress-bar">
                                    <h4>Experiencia</h4>
                                    <div class="progress" data-value="100">
                                        <div class="progress-bar">
                                            <div class="progress-parcent"><span>100</span>%</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="ht-progress-bar">
                                    <h4>Confianza</h4>
                                    <div class="progress" data-value="100">
                                        <div class="progress-bar">
                                            <div class="progress-parcent"><span>100</span>%</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="ht-progress-bar mb-0">
                                    <h4>Respaldo</h4>
                                    <div class="progress" data-value="100">
                                        <div class="progress-bar">
                                            <div class="progress-parcent"><span>100</span>%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!--about us end-->

                <!--timeline start-->

                <section>
                    <div class="container">
                        <div class="row justify-content-center text-center">
                            <div class="col-lg-8 col-md-12">
                                <div class="section-title">
                                    <h6>Laptin Perú</h6>
                                    <h2 class="title">TU EMPRESA EN MANOS DE UN GRAN EQUIPO</h2>
                                    <p>
                                        Cada contador público, abogado y especialista de nuestra firma trabaja con una misma dirección, comprometidos
                                        con que tu empresa esté respaldada y segura siempre
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-8 text-center">
                            <div class="col-lg-4 col-md-4">
                                <img class="img-fluid pb-4" src="images/objetivo.png" alt="" />
                                <h5><span class="text-theme font-w-7">01.</span> Nuestra Misión</h5>
                                <p>
                                    Consolidarnos como una organización líder en servicios empresariales a la medida, donde destaque el alto grado de
                                    responsabilidad, confidencialidad y calidad técnica de nuestro personal y así lograr ser reconocidos por el
                                    servicio diferenciado que se le ofrece al cliente y por la profesionalidad de nuestros consultores.
                                </p>
                            </div>
                            <div class="col-lg-4 col-md-4">
                                <img class="img-fluid pb-4" src="images/objetivo.png" alt="" />
                                <h5><span class="text-theme font-w-7">02.</span> Nuestra Visión</h5>
                                <p>
                                    Brindar a nuestros clientes servicios empresariales personalizados, oportunos y de alta calidad, preocupándonos
                                    que nuestro servicio logre la total satisfacción de sus necesidades, implementando soluciones que contribuyan al
                                    logro de sus metas a través de la mejora continua.
                                </p>
                            </div>
                            <div class="col-lg-4 col-md-4">
                                <img class="img-fluid pb-4" src="images/objetivo.png" alt="" />
                                <h5><span class="text-theme font-w-7">03.</span> Nuestros Valores</h5>
                                <p>
                                    Trabajamos bajo la más estricta confidencialidad y secreto profesional. Nos unimos para contribuir al cumplimiento
                                    de metas y objetivos. Además, vivimos sobre el fundamento de la verdad, la transparencia y la honestidad.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>

                <!--timeline end-->
            </div>

            <!--body content end-->

            <!--footer start-->

            <footer class="footer">
                <div class="primary-footer dark-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 mt-5 mt-md-0 text-center">
                                <img class="img-fluid logo-footer" src="images/logo-laptin-white-v2.png" alt="" />
                            </div>
                            <div class="col-lg-4 col-md-6 mt-5 mt-md-0">
                                <h4 class="mb-4 text-white">Nuestros Servicios</h4>
                                <div class="footer-list">
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="#">Asesoría Contable</a>
                                        </li>
                                        <li>
                                            <a href="#">Asesoría Tributaria</a>
                                        </li>
                                        <li>
                                            <a href="#">Asesoría Laboral</a>
                                        </li>
                                        <li>
                                            <a href="#">Outsoursing Contable y Tributaria</a>
                                        </li>
                                        <li>
                                            <a href="#">Outsoursing Laboral</a>
                                        </li>
                                        <li>
                                            <a href="#">Actualización de Libros y Registros Contables</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12 mt-5 mt-lg-0">
                                <h4 class="mb-4 text-white">Acerca de Laptin</h4>
                                <p class="mb-3">Nos encargamos de su contabilidad para que se dedique al corazón de su negocio.</p>
                                <div class="footer-cntct">
                                    <ul class="media-icon list-unstyled">
                                        <li>
                                            <p class="mb-0"><i class="flaticon-paper-plane"></i> 423B, Lima, PERÚ</p>
                                        </li>
                                        <li>
                                            <i class="flaticon-email"></i>
                                            <a href="mailto:themeht23@gmail.com">laptinperu@gmail.com</a>
                                        </li>
                                        <li>
                                            <i class="flaticon-phone"></i>
                                            <a href="tel:+912345678900">+51-992438284</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="secondary-footer theme-bg">
                    <div class="container">
                        <div class="copyright">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <span>Copyright 2022 LaptinPerú | Todos los derechos reservados</span>
                                </div>
                                <div class="social-icons social-colored col-lg-6 text-lg-end footer-list md-mt-2">
                                    <ul class="list-inline">
                                        <li class="social-facebook">
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        </li>
                                        <li class="social-skype">
                                            <a href="#"><i class="fab fa-skype"></i></a>
                                        </li>
                                        <li class="social-linkedin">
                                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        </li>
                                        <li class="social-youtube">
                                            <a href="#"><i class="fab fa-youtube"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

            <!--footer end-->
        </div>

        <!-- page wrapper end -->

        <!--back-to-top start-->

        <div class="scroll-top">
            <a class="smoothscroll" href="#top"><i class="flaticon-top"></i></a>
        </div>

        <!--back-to-top end-->

        <!--== jquery -->
        <script src="js/theme.js"></script>

        <!--== theme-plugin -->
        <script src="js/theme-plugin.js"></script>

        <!--== theme-script -->
        <script src="js/theme-script.js"></script>

        <!-- inject js end -->
    </body>
</html>
